﻿---
ID: "d10a78d5-557f-43cf-9d8e-9a9dd0ed7658"
Parent: "055766be-d42e-4e94-b53b-3f6d223ec3d5"
Template: "1c82e550-ebcd-4e5d-8abd-d50d0809541e"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/habitat-health/Data"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180315T163019Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
