﻿---
ID: "5d1327e0-2bc9-4b0c-9b04-133784b1db24"
Parent: "602e4f4d-11e2-44e9-a8ac-12ae5e05a1a4"
Template: "c2786e73-44c7-43be-954b-1b35aeba4bd0"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/landing-pages/sample-with-form"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{E36CB356-7271-4E46-BDCC-C34F0518E1E0}"
          p:before="*"
          s:ds="{13CB92AF-E4D8-4B4E-8CCE-76C5135B0237}"
          s:id="{6B5B0FE6-5C85-4487-BA7E-F8C2ECC186A8}"
          s:par=""
          s:ph="/main/sxa-content-container/container-1/container-5/column-2-6/sitecoreFormsWrapper-7" />
        <r
          uid="{4A2DC1E2-F013-4FE3-9415-FFEA09BC96D7}"
          p:after="r[@uid='{E36CB356-7271-4E46-BDCC-C34F0518E1E0}']"
          s:id="{6AB4EE29-CB78-4DCE-A316-3E6C3D5513F5}"
          s:par="Styles=%7B0CC74E1D-658E-460C-8D9F-DB5C73E078FD%7D&amp;DynamicPlaceholderId=7&amp;Caching=0%7C0%7C0%7C0%7C0%7C0%7C0%7C0&amp;GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D"
          s:ph="/main/sxa-content-container/container-1/container-5/column-2-6" />
        <r
          uid="{B1AF712D-53D8-4A98-801A-B1CC9C37D77E}"
          p:after="r[@uid='{4A2DC1E2-F013-4FE3-9415-FFEA09BC96D7}']"
          s:id="{8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}"
          s:par="FieldNames&amp;Styles&amp;GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D&amp;RenderingIdentifier&amp;Reset Caching Options"
          s:ph="/main/sxa-content-container/container-1/container-5/column-1-6" />
        <r
          uid="{D95F3757-F3FB-4EE1-B229-2F8DAFCA1C40}"
          p:after="r[@uid='{B1AF712D-53D8-4A98-801A-B1CC9C37D77E}']"
          s:id="{C25766C8-9AFD-4D28-87FE-147774F6806D}"
          s:par="DynamicPlaceholderId=6&amp;EnabledPlaceholders=1%2c2&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0&amp;ColumnWidth1=%7bF6DC722E-15DB-4826-920B-ACCFDA772432%7d&amp;ColumnWidth2=%7bF6DC722E-15DB-4826-920B-ACCFDA772432%7d"
          s:ph="/main/sxa-content-container/container-1/container-5" />
        <r
          uid="{7DFCF9D1-9E8A-48D3-A97B-B14654888C89}"
          p:after="r[@uid='{D95F3757-F3FB-4EE1-B229-2F8DAFCA1C40}']"
          s:ds="local:/Data/Page Hero"
          s:id="{6BCF8D8E-0A28-4844-BFB4-96C852BAD2DC}"
          s:par="DynamicPlaceholderId=1&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0"
          s:ph="/main/sxa-content-container/container-1" />
        <r
          uid="{D2B41184-B2CD-4074-AE79-4DADF108989B}"
          p:after="r[@uid='{7DFCF9D1-9E8A-48D3-A97B-B14654888C89}']"
          s:id="{99A633FC-B9A9-44A0-B78A-BCBB08DD02C9}"
          s:par="Styles=%7B3D999B16-D69D-4B5D-AC03-77987905060F%7D%7C%7B2F128FEA-2B7B-41F0-AF0E-C61CD5AF7901%7D&amp;GridParameters=%7BF2FCE948-4F77-44AF-A188-B2030061F793%7D&amp;FieldNames=%7BD49D80A9-A728-49B4-9F34-8455EF3B7A88%7D"
          s:ph="/main/sxa-content-container/container-1" />
        <r
          uid="{C56FF29E-B1DC-494C-9168-4DA7099D53D1}"
          p:after="*[1=2]"
          s:id="{896A2C68-1362-4E88-8BA0-1805AE6D4837}"
          s:par="Styles=%7b7390C99D-8055-4E89-9C82-84CA91700184%7d&amp;DynamicPlaceholderId=5"
          s:ph="/main/sxa-content-container/container-1" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{8CF49AB7-B197-4A9E-AA48-3D2424F78EC8}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Sample with Form
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180612T142516Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Sample with Form
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p style="font-weight: 300; font-style: normal; font-size: 20px; font-family: ProximaNova, sans-serif;">Bacon ipsum dolor amet chicken corned beef turkey fatback spare ribs drumstick sausage ham short loin pig. Fatback sausage pastrami spare ribs, frankfurter jowl chuck flank ground round hamburger pork chop. Meatloaf drumstick venison corned beef andouille. Capicola ground round pork belly corned beef buffalo salami ribeye leberkas picanha swine sausage drumstick beef ribs ham hock tenderloin. Ham tenderloin pork tongue chicken pork chop sirloin ham hock cupim venison.</p><p style="font-weight: 300; font-style: normal; font-size: 20px; font-family: ProximaNova, sans-serif;"><br /></p><p style="font-weight: 300; font-style: normal; font-size: 20px; font-family: ProximaNova, sans-serif;">Shank kielbasa doner ribeye. Sirloin pork belly drumstick sausage. Leberkas tail fatback meatball pork venison chicken cupim pancetta filet mignon shoulder drumstick bresaola boudin ham hock. Spare ribs alcatra andouille fatback shank drumstick t-bone, ground round landjaeger chuck bacon turducken. Turkey boudin landjaeger biltong, chuck jerky ribeye pancetta. Fatback tenderloin corned beef frankfurter tri-tip, ground round ham venison beef burgdoggen alcatra.</p>
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: Sample with Form
- Language: "fr-CA"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Sample with Form
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180620T061328Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        extranet\Anonymous
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: "sample-with-form"
