﻿---
ID: "cb96df66-e22f-4906-9abe-e0403794d485"
Parent: "64f922b1-d57d-4afa-ae26-9d59502f69a6"
Template: "14807d83-9671-4d70-b0f4-f54012f2bfb8"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/guides/choose-your-perfect-wearable"
DB: master
SharedFields:
- ID: "4d71857f-c77d-44fa-8899-c671a0458d7f"
  Hint: Publish Date
  Value: 20180330T191300Z
- ID: "7bd35dcd-61bb-42e0-8bf5-07803af6eede"
  Hint: Author
  Value: "{CCA66699-B6C8-43D1-BF33-68492C373174}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{C6EBE5E6-BCE3-4BAB-A5F9-16382F8369FE}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="552dd90f-a527-438e-ac33-32d236244123"
        name="Topic Interest Category"
        presets="fitness|100||">
        <key
          name="Cooking"
          value="0" />
        <key
          name="Fitness"
          value="10" />
        <key
          name="Newest and Coolest"
          value="0" />
        <key
          name="Reliability"
          value="0" />
        <key
          name="Smart and Connected"
          value="0" />
      </profile>
      <profile
        id="54d63273-947a-4927-b21a-0022625315e1"
        name="Electronics Category"
        presets="fitness tech|100||">
        <key
          name="Appliances"
          value="0" />
        <key
          name="Audio"
          value="0" />
        <key
          name="Cameras"
          value="0" />
        <key
          name="Computers"
          value="0" />
        <key
          name="Fitness Tech"
          value="10" />
        <key
          name="Games"
          value="0" />
        <key
          name="Phones"
          value="0" />
        <key
          name="Tablets"
          value="0" />
        <key
          name="TVs"
          value="0" />
      </profile>
    </tracking>
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{74D5B791-82FD-4FC7-8CD2-F7BA9A25EFB2}"
          p:before="*"
          s:id="{896A2C68-1362-4E88-8BA0-1805AE6D4837}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D&amp;BackgroundImage&amp;Styles=%7BB32CF8A3-6E9B-4D8B-992C-91B8C667FFFA%7D%7C%7B9CB76B6C-2B77-4728-8508-CF7041C7B69C%7D&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=4"
          s:ph="/main/sxa-recommended-content/container-3" />
        <r
          uid="{561B26D1-ED8E-4A60-9FC1-C082E4A1C3CE}"
          p:after="r[@uid='{74D5B791-82FD-4FC7-8CD2-F7BA9A25EFB2}']"
          s:id="{0FA50A16-13DF-4722-9357-C7D157638ACA}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D&amp;FieldNames&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=5"
          s:ph="/main/sxa-article-content/author-1-" />
        <r
          uid="{99496185-5995-4131-9EBC-4B77C8A3B027}"
          p:after="r[@uid='{561B26D1-ED8E-4A60-9FC1-C082E4A1C3CE}']"
          s:ds=""
          s:id="{C25766C8-9AFD-4D28-87FE-147774F6806D}"
          s:par="SplitterSize=2&amp;EnabledPlaceholders=1,2&amp;Styles1&amp;Styles2&amp;Styles3&amp;Styles4&amp;Styles5&amp;Styles6&amp;Styles7&amp;Styles8&amp;ColumnWidth1={F6DC722E-15DB-4826-920B-ACCFDA772432}&amp;ColumnWidth2={F6DC722E-15DB-4826-920B-ACCFDA772432}&amp;ColumnWidth3&amp;ColumnWidth4&amp;ColumnWidth5&amp;ColumnWidth6&amp;ColumnWidth7&amp;ColumnWidth8&amp;Reset Caching Options&amp;DynamicPlaceholderId=1"
          s:ph="/main/sxa-recommended-content/container-3/container-4" />
        <r
          uid="{D5C1A844-3812-484C-BB6D-DFD238B883E7}"
          p:after="r[@uid='{99496185-5995-4131-9EBC-4B77C8A3B027}']"
          s:ds="{6238B3BB-E9C4-4AFB-B445-BE302466691E}"
          s:id="{162AB463-0CE1-4295-8F7E-2E2E969984ED}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D&amp;FieldNames=%7B27992E19-7C79-40E3-B861-85CA324956C9%7D&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=3"
          s:ph="/main/sxa-recommended-content/container-3/container-4/column-2-1" />
        <r
          uid="{B19B6E22-6E62-4A76-B481-204DC416A907}"
          p:after="*[1=2]"
          s:ds="{4D30B785-2CD0-44C1-94F5-E16E84244EA2}"
          s:id="{162AB463-0CE1-4295-8F7E-2E2E969984ED}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D&amp;FieldNames=%7B27992E19-7C79-40E3-B861-85CA324956C9%7D&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=2"
          s:ph="/main/sxa-recommended-content/container-3/container-4/column-1-1" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Choose Your Perfect Wearable
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{580ED437-7A14-463D-A81A-0F94FCAA7A92}" ></image>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180330T191152Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Choose Your Perfect Wearable
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in consequat ante, in malesuada tortor. In gravida aliquam dolor, blandit posuere mauris lobortis ac. Nullam nec rhoncus nisi, vitae sagittis nibh. Phasellus vehicula magna vitae iaculis tempus. Integer ultricies sapien quis odio congue, vel faucibus dolor semper. Donec id nulla sed massa maximus porta. Vivamus id ante eget neque imperdiet luctus id id eros.<br />
        <br />
        Vestibulum at est eget leo scelerisque tempor a vel nulla. Nullam viverra mi in aliquet varius. Etiam hendrerit ullamcorper sagittis. Aenean in ligula lobortis, ultrices urna eget, auctor elit. Sed vel felis eget est feugiat vehicula. Sed a purus tortor. Proin cursus quam at nisl luctus, ac tincidunt felis gravida. Suspendisse volutpat leo lacus, non pretium ipsum molestie ultricies. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br />
        <br />
        Suspendisse sed odio vehicula, imperdiet quam non, finibus ipsum. Pellentesque lobortis consequat velit a pulvinar. Aliquam erat volutpat. Aliquam erat volutpat. Donec elementum, ligula in commodo volutpat, lacus sem dictum mauris, ac congue felis quam at odio. Etiam convallis euismod dignissim. Morbi a velit sagittis, pellentesque nisi eget, faucibus ligula. Aliquam sed metus a neque consequat vestibulum vitae at urna. Curabitur et libero quam. Duis nec viverra orci. Aenean pulvinar eleifend metus, sit amet ultricies sapien maximus vitae. Fusce rutrum, nulla vel pretium laoreet, massa ipsum ultrices ipsum, vitae imperdiet est lorem eget diam. Nam eros mi, pretium id augue non, elementum blandit arcu.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6f76ce61-3806-4512-8e49-207f96308d8b"
      Hint: Subtitle
      Value: Choose the Best
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: <p>When it comes to wearable fitness technology, one size does not fit all. Find the best wearable for your lifestyle and goal.&nbsp;</p>
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: Choose Your Perfect Wearable
- Language: "fr-CA"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Choose Your Perfect Wearable
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{580ED437-7A14-463D-A81A-0F94FCAA7A92}" ></image>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180330T191152Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Choose Your Perfect Wearable
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>When it comes to wearable fitness technology, one size does not fit all. Find the best wearable for your lifestyle and goal.&nbsp;</p>
        <p>Brownie cookie jelly beans toffee chocolate croissant icing. Pie fruitcake chupa chups jujubes. Danish tiramisu biscuit sweet caramels wafer chocolate bar. Chupa chups chocolate sugar plum. Tiramisu wafer jelly beans cotton candy apple pie pudding fruitcake gingerbread sugar plum. Gummi bears jelly beans chocolate cake macaroon bonbon candy canes candy chocolate cake croissant. Chocolate pie lollipop brownie tiramisu sugar plum fruitcake. Macaroon brownie halvah sweet croissant. Tootsie roll halvah ice cream jelly-o caramels jelly beans cookie halvah. Cupcake lollipop danish donut biscuit cookie topping. Jelly cheesecake pie soufflé carrot cake sugar plum gingerbread pudding jujubes. Topping ice cream chupa chups donut powder. Cupcake sweet macaroon cookie tiramisu marshmallow croissant halvah. Marzipan macaroon bonbon.<br />
        <br />
        Muffin toffee cake sweet roll bear claw macaroon icing chupa chups. Jelly beans jelly beans chocolate. Pudding cookie wafer chupa chups chupa chups dragée halvah gummies. Sesame snaps lollipop marzipan soufflé lemon drops gummies marzipan chocolate bar cake. Sesame snaps marshmallow apple pie tiramisu jelly beans. Jelly beans candy oat cake gingerbread halvah. Caramels soufflé dragée dragée tart topping pastry sweet roll. Marzipan chupa chups lollipop donut gingerbread powder. Gummies dessert cake tart jelly beans. Pudding pie topping soufflé cake icing. Ice cream cupcake topping. Cotton candy pie marshmallow gummi bears.<br />
        <br />
        Soufflé wafer jelly beans gummi bears cake liquorice fruitcake halvah. Bear claw dessert apple pie lollipop donut gummies. Gingerbread bear claw soufflé icing candy canes biscuit caramels. Cake dragée toffee pie cake chocolate ice cream dragée tootsie roll. Apple pie cake chupa chups chocolate bar biscuit pie sugar plum. Pastry jelly tart muffin dessert sweet cheesecake. Marzipan oat cake pudding biscuit cheesecake dessert gingerbread. Muffin fruitcake tart pudding cake bear claw bonbon brownie. Jujubes candy canes sugar plum soufflé candy canes cookie dessert cake chocolate cake. Jujubes croissant candy pudding fruitcake dessert soufflé marshmallow. Liquorice sesame snaps tiramisu. Brownie fruitcake powder gummies lollipop cotton candy brownie cheesecake liquorice. Sweet roll candy toffee sugar plum cotton candy. Pastry sesame snaps chocolate muffin.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6f76ce61-3806-4512-8e49-207f96308d8b"
      Hint: Subtitle
      Value: Choose the Best
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: <p>When it comes to wearable fitness technology, one size does not fit all. Find the best wearable for your lifestyle and goal.&nbsp;</p>
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: Choose Your Perfect Wearable
