﻿---
ID: "d279e21c-5eba-4c90-adb5-03ff1a5d4426"
Parent: "64f922b1-d57d-4afa-ae26-9d59502f69a6"
Template: "14807d83-9671-4d70-b0f4-f54012f2bfb8"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/home/guides/gaming
DB: master
SharedFields:
- ID: "24171bf1-c0e1-480e-be76-4c0a1876f916"
  Hint: Page Design
  Value: 
- ID: "4d71857f-c77d-44fa-8899-c671a0458d7f"
  Hint: Publish Date
  Value: 20171113T155400Z
- ID: "7bd35dcd-61bb-42e0-8bf5-07803af6eede"
  Hint: Author
  Value: "{5F8A3189-6A02-4FEE-BC52-6B851872332D}"
- ID: "97fb669d-5b8e-4829-9a24-06418c315d73"
  Hint: SxaTags
  Value: "{7411018E-699A-4E78-B919-73349ECC6D0D}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{C6EBE5E6-BCE3-4BAB-A5F9-16382F8369FE}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="54d63273-947a-4927-b21a-0022625315e1"
        name="Electronics Category"
        presets="games|100||">
        <key
          name="Appliances"
          value="0" />
        <key
          name="Audio"
          value="0" />
        <key
          name="Cameras"
          value="0" />
        <key
          name="Computers"
          value="0" />
        <key
          name="Fitness Tech"
          value="0" />
        <key
          name="Games"
          value="10" />
        <key
          name="Phones"
          value="0" />
        <key
          name="Tablets"
          value="0" />
        <key
          name="TVs"
          value="0" />
      </profile>
      <profile
        id="552dd90f-a527-438e-ac33-32d236244123"
        name="Topic Interest Category"
        presets="newest and coolest|100||">
        <key
          name="Child Safety"
          value="0" />
        <key
          name="Energy Savings"
          value="0" />
        <key
          name="Newest and Coolest"
          value="10" />
        <key
          name="Overclocking"
          value="0" />
        <key
          name="Reliability"
          value="0" />
        <key
          name="Smart and Connected"
          value="0" />
      </profile>
    </tracking>
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{42F9DC33-F487-4CC7-9534-3C6DD4A18F5F}"
          s:id="{0FA50A16-13DF-4722-9357-C7D157638ACA}"
          s:par="GridParameters&amp;FieldNames&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=1"
          s:ph="/main/sxa-article-content/author-1-" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Gaming
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{EE675D1C-5190-4B35-B9C6-EAAF8BCFA404}" alt="gaming hero" height="" width="" hspace="" vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171112T204317Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4c2f221f-9426-45ed-9eeb-c79bb3169565"
      Hint: StickyNotes
      Value: |
        {"items":[]}
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: 6 Steps for Gaming in 2017
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>Dedicated PC gamers need a dedicated gaming room. The ideal gaming environment combines comfort, convenience, and technology, with room for a few mood-setting accessories.</p>
        <p>To help you map out your gaming room and outfit it with high-quality audio and video equipment, Habitat's community of avid PC gamers came up with this list of essentials. Play on&hellip;</p>
        <ol>
            <li><strong>Choose the right room</strong>
            <p>Much like a home theater, a dedicated gaming room should be protected from outside light and sound. A basement is ideal, but a spare bedroom will suffice. That said, your ideal gaming room should be large enough to accommodate a wide flat-screen TV or projection screen, a speaker system, and seating for yourself and a few friends. Because game nights can get loud, make sure the room also has adequate soundproofing. </p>
            </li>
            <li><strong>Choose your TV monitor</strong>
            <p>The bigger the screen, the more real-life your gaming experience. Habitat offers an extensive inventory of flat-screen TVs that range from 45 to 100 inches. You can also choose from HDR and LED lighting to the latest 4K Ultra HD. Habitat's Dynamix line includes HDTV, UHD, and 4K LED Ultra HD technology. </p>
            <p>If you want an extra-large screen and a theater-like experience, invest in a projection system. Habitat's projection screens start at 100 inches. If you go this route, make sure you have the space to accommodate a large screen.</p>
            </li>
            <li><strong>Consider a gaming PC</strong>
            <p>Dedicated gaming PCs have even faster multicore processors than standard desktop computers. They also have specialized 3D graphics cards so you can view and interact with virtual worlds. Additional features range from Plexiglas case doors and special cooling setups. Habitat's gaming PCs offer 1080-pixel HD or 4K displays to put you in the scene with or without a VR headset. You can also pair the computer with any number of Habitat LED-lit or HDTV monitors.</p>
            </li>
            <li><strong>Console and accessories</strong>
            <p>Everyone has a favorite&mdash;Microsoft Xbox, Sony PS, Nintendo Wii and Wii U, or Habitat NextCube (You know which one we'd pick!). </p>
            <p>Depending on how you like to play, you may also want to invest in extra controllers and/or VR headsets. The Habitat NextCube-Wireless Game Controller has extra-comfortable grips to keep you playing for hours. Wireless connectivity gives you more range and allows you to connect to other NextCube game consoles.</p>
            </li>
            <li><strong>Modifications</strong>
            <p>A high-end gaming PC may not be practical for a lot of people, and that&rsquo;s partly because PC parts can be expensive. More importantly, there are many different interpretations on what "high-end" actually means. Habitat Home's high-end PC experts recommend a build aimed at a price tier of around $2,000 / &pound;2,000, but we're not afraid to go a bit higher if we feel it's justified. We'll also provide some easy downgrades if you're looking to trim things down.<br />
            <br />
            If you'd rather have more RAM rather than higher performance RAM, be prepared for a much larger increase in price&mdash;and the benefits of 32GB are only available if you're actually running workloads that need more than 16GB. There's no binary right/wrong answer to the question of speed vs. capacity, but most users will see more benefit from faster RAM, at least once we're at the 16GB level.</p>
            </li>
            <li><strong>Join the Community</strong>
            <p>Look for a small, tight knit PC gaming community that allows you to login and play fun, stress free games with mature people from all over the world. Some of the best communities pull together people to play games like Overwatch, Rainbow Six: Siege, PU: Battlegrounds, Rocket League, Fortnite, Destiny 2, Battlefield, Ghost Recon: Wildlands, Minecraft and more.</p>
            </li>
        </ol>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{6055F8A8-2070-445A-BC22-FA390F1D6C36}" alt="gaming thumbnail" height="" width="" hspace="" vspace="" />
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: "<p>Dedicated PC gamers need a dedicated gaming room. The ideal gaming environment combines comfort, convenience, and technology, with room for a few mood-setting accessories.</p>"
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: 6 Steps for Modern Day Gaming
- Language: "fr-CA"
  Fields:
  - ID: "41c6cc0e-389f-4d51-9990-fe35417b6666"
    Hint: __Preview
    Value: 
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: 
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Gaming
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: 
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "45ce257a-6060-4c4a-9a0f-ae77bf705b25"
      Hint: TwitterSite
      Value: 
    - ID: "48a66e40-d164-4c8e-bc06-172ecc6769ec"
      Hint: TwitterTitle
      Value: 
    - ID: "4c346442-e859-4efd-89b2-44aedf467d21"
      Hint: __Valid to
      Value: 
    - ID: "4d263b95-322f-4003-adbd-70920facf823"
      Hint: TwitterDescription
      Value: 
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: "Six étapes pour profiter des jeux-vidéos modernes"
    - ID: "528986cc-6ff9-4383-8bee-514f0e8172cf"
      Hint: MetaDescription
      Value: 
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>Les joueurs de jeux vidéos sur PC ont besoin d'une salle de jeu dédiée. L'environnement de jeu idéal combine le confort, la commodité et la technologie, avec de la place pour quelques accessoires pour bien raccorder le tout.</p>
        <p>Pour vous aider à planifier votre salle de jeu et à l'équiper d'équipement audio et vidéo de haute qualité, la communauté de joueurs de PC avides de Habitat Home a dressé cette liste d'articles essentiels. Toujours jouer…</p>
        <ol>
            <li>
            <p><strong>Choisir la bonne salle</strong></p>
            <p>Tout comme un cinéma-maison, une salle de jeux dédiée devrait être protégée de la lumière et des sons extérieurs. Un sous-sol est idéal, mais une chambre d'amis suffira. Cela dit, votre salle de jeu idéale devrait être assez grande pour accueillir un grand téléviseur à écran plat ou un écran projecteur, un système de haut-parleurs et des sièges pour vous et quelques amis. Parce que les soirées de jeux peuvent être bruyantes, assurez-vous que la pièce est également insonorisée. </p>
            </li>
            <li>
            <p><strong>Choose your TV monitor</strong></p>
            <p>The bigger the screen, the more real-life your gaming experience. Habitat offers an extensive inventory of flat-screen TVs that range from 45 to 100 inches. You can also choose from HDR and LED lighting to the latest 4K Ultra HD. Habitat's Dynamix line includes HDTV, UHD, and 4K LED Ultra HD technology. </p>
            <p>If you want an extra-large screen and a theater-like experience, invest in a projection system. Habitat's projection screens start at 100 inches. If you go this route, make sure you have the space to accommodate a large screen.</p>
            </li>
            <li>
            <p><strong>Consider a gaming PC</strong></p>
            <p>Dedicated gaming PCs have even faster multicore processors than standard desktop computers. They also have specialized 3D graphics cards so you can view and interact with virtual worlds. Additional features range from Plexiglas case doors and special cooling setups. Habitat's gaming PCs offer 1080-pixel HD or 4K displays to put you in the scene with or without a VR headset. You can also pair the computer with any number of Habitat LED-lit or HDTV monitors.</p>
            </li>
            <li>
            <p><strong>Console and accessories</strong></p>
            <p>Everyone has a favorite—Microsoft Xbox, Sony PS, Nintendo Wii and Wii U, or Habitat NextCube (You know which one we'd pick!). </p>
            <p>Depending on how you like to play, you may also want to invest in extra controllers and/or VR headsets. The Habitat NextCube-Wireless Game Controller has extra-comfortable grips to keep you playing for hours. Wireless connectivity gives you more range and allows you to connect to other NextCube game consoles.</p>
            </li>
            <li>
            <p><strong>Modifications</strong></p>
            <p>A high-end gaming PC may not be practical for a lot of people, and that’s partly because PC parts can be expensive. More importantly, there are many different interpretations on what "high-end" actually means. Habitat Home's high-end PC experts recommend a build aimed at a price tier of around $2,000 / £2,000, but we're not afraid to go a bit higher if we feel it's justified. We'll also provide some easy downgrades if you're looking to trim things down.<br />
            <br />
            If you'd rather have more RAM rather than higher performance RAM, be prepared for a much larger increase in price—and the benefits of 32GB are only available if you're actually running workloads that need more than 16GB. There's no binary right/wrong answer to the question of speed vs. capacity, but most users will see more benefit from faster RAM, at least once we're at the 16GB level.</p>
            </li>
            <li>
            <p><strong>Join the Community</strong></p>
            <p>Look for a small, tight knit PC gaming community that allows you to login and play fun, stress free games with mature people from all over the world. Some of the best communities pull together people to play games like Overwatch, Rainbow Six: Siege, PU: Battlegrounds, Rocket League, Fortnite, Destiny 2, Battlefield, Ghost Recon: Wildlands, Minecraft and more.</p>
            </li>
        </ol>
    - ID: "5e650555-c7f0-456a-8185-f69388169cbc"
      Hint: MetaKeywords
      Value: 
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: 
    - ID: "7bddc8b8-1f77-46d8-9d7f-46e20e041f74"
      Hint: OpenGraphDescription
      Value: 
    - ID: "7d988161-3991-465a-a88c-280bc65542a0"
      Hint: OpenGraphTitle
      Value: 
    - ID: "82f4bd76-0837-4e55-a1f6-15231096b2b9"
      Hint: Attributes
      Value: 
    - ID: "a14f1b0c-4384-49ec-8790-28a440f3670c"
      Hint: __Semantics
      Type: Multilist with Search
      Value: 
    - ID: "b8f42732-9cb8-478d-ae95-07e25345fb0f"
      Hint: __Hide version
      Type: checkbox
      Value: 0
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: "<p>Les joueurs de jeux-vid&eacute;os sur PC d&eacute;di&eacute;s ont besoin d'une salle de jeu d&eacute;di&eacute;e. L'environnement de jeu id&eacute;al combine le confort et la technologie, avec de la place pour quelques accessoires question d'am&eacute;liorer l'exp&eacute;rience.</p>"
    - ID: "d8b38dd7-e9a0-4410-9f17-d436b0c8635a"
      Hint: OpenGraphImageUrl
      Value: 
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: 
    - ID: "de457091-0989-414e-addf-59db0ddb6690"
      Hint: TwitterImage
      Value: 
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: "Six étapes pour profiter des jeux-vidéos modernes"
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ゲーム
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{EE675D1C-5190-4B35-B9C6-EAAF8BCFA404}" alt="gaming hero" height="" width="" hspace="" vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180321T104446Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "4c2f221f-9426-45ed-9eeb-c79bb3169565"
      Hint: StickyNotes
      Value: |
        {"items":[]}
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: 6 Steps for Gaming in 2017
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>Dedicated PC gamers need a dedicated gaming room. The ideal gaming environment combines comfort, convenience, and technology, with room for a few mood-setting accessories.</p>
        <p>To help you map out your gaming room and outfit it with high-quality audio and video equipment, Habitat's community of avid PC gamers came up with this list of essentials. Play on&hellip;</p>
        <ol>
            <li>
            <p><strong>Choose the right room</strong></p>
            <p>Much like a home theater, a dedicated gaming room should be protected from outside light and sound. A basement is ideal, but a spare bedroom will suffice. That said, your ideal gaming room should be large enough to accommodate a wide flat-screen TV or projection screen, a speaker system, and seating for yourself and a few friends. Because game nights can get loud, make sure the room also has adequate soundproofing. </p>
            </li>
            <li>
            <p><strong>Choose your TV monitor</strong></p>
            <p>The bigger the screen, the more real-life your gaming experience. Habitat offers an extensive inventory of flat-screen TVs that range from 45 to 100 inches. You can also choose from HDR and LED lighting to the latest 4K Ultra HD. Habitat's Dynamix line includes HDTV, UHD, and 4K LED Ultra HD technology. </p>
            <p>If you want an extra-large screen and a theater-like experience, invest in a projection system. Habitat's projection screens start at 100 inches. If you go this route, make sure you have the space to accommodate a large screen.</p>
            </li>
            <li>
            <p><strong>Consider a gaming PC</strong></p>
            <p>Dedicated gaming PCs have even faster multicore processors than standard desktop computers. They also have specialized 3D graphics cards so you can view and interact with virtual worlds. Additional features range from Plexiglas case doors and special cooling setups. Habitat's gaming PCs offer 1080-pixel HD or 4K displays to put you in the scene with or without a VR headset. You can also pair the computer with any number of Habitat LED-lit or HDTV monitors.</p>
            </li>
            <li>
            <p><strong>Console and accessories</strong></p>
            <p>Everyone has a favorite&mdash;Microsoft Xbox, Sony PS, Nintendo Wii and Wii U, or Habitat NextCube (You know which one we'd pick!). </p>
            <p>Depending on how you like to play, you may also want to invest in extra controllers and/or VR headsets. The Habitat NextCube-Wireless Game Controller has extra-comfortable grips to keep you playing for hours. Wireless connectivity gives you more range and allows you to connect to other NextCube game consoles.</p>
            </li>
            <li>
            <p><strong>Modifications</strong></p>
            <p>A high-end gaming PC may not be practical for a lot of people, and that&rsquo;s partly because PC parts can be expensive. More importantly, there are many different interpretations on what "high-end" actually means. Habitat Home's high-end PC experts recommend a build aimed at a price tier of around $2,000 / &pound;2,000, but we're not afraid to go a bit higher if we feel it's justified. We'll also provide some easy downgrades if you're looking to trim things down.<br />
            <br />
            If you'd rather have more RAM rather than higher performance RAM, be prepared for a much larger increase in price&mdash;and the benefits of 32GB are only available if you're actually running workloads that need more than 16GB. There's no binary right/wrong answer to the question of speed vs. capacity, but most users will see more benefit from faster RAM, at least once we're at the 16GB level.</p>
            </li>
            <li>
            <p><strong>Join the Community</strong></p>
            <p>Look for a small, tight knit PC gaming community that allows you to login and play fun, stress free games with mature people from all over the world. Some of the best communities pull together people to play games like Overwatch, Rainbow Six: Siege, PU: Battlegrounds, Rocket League, Fortnite, Destiny 2, Battlefield, Ghost Recon: Wildlands, Minecraft and more.</p>
            </li>
        </ol>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{6055F8A8-2070-445A-BC22-FA390F1D6C36}" alt="gaming thumbnail" height="" width="" hspace="" vspace="" />
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: <p>専用のゲーマーには専用のゲームルームが必要です。 理想的なゲーム環境には、快適性、利便性、テクノロジー、そしていくつかの気分を変えるアクセサリがあります。</p>
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: 最新ゲームのための6つのステップ
