﻿---
ID: "b324aa9a-4053-4b7e-97a2-8133988e4371"
Parent: "64f922b1-d57d-4afa-ae26-9d59502f69a6"
Template: "14807d83-9671-4d70-b0f4-f54012f2bfb8"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/guides/kitchen-appliances"
DB: master
SharedFields:
- ID: "24171bf1-c0e1-480e-be76-4c0a1876f916"
  Hint: Page Design
  Value: 
- ID: "4d71857f-c77d-44fa-8899-c671a0458d7f"
  Hint: Publish Date
  Value: 20171113T155600Z
- ID: "7bd35dcd-61bb-42e0-8bf5-07803af6eede"
  Hint: Author
  Value: "{FA4C3BAC-9788-4439-88F3-96E2F820B95B}"
- ID: "97fb669d-5b8e-4829-9a24-06418c315d73"
  Hint: SxaTags
  Value: "{7411018E-699A-4E78-B919-73349ECC6D0D}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{C6EBE5E6-BCE3-4BAB-A5F9-16382F8369FE}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="538a727f-87c6-4249-810d-0a90ee6ae6db"
        name="Target Room Category"
        presets="kitchen|100||">
        <key
          name="Bedroom"
          value="0" />
        <key
          name="Kitchen"
          value="10" />
        <key
          name="Laundry"
          value="0" />
        <key
          name="Living Space"
          value="0" />
        <key
          name="Office"
          value="0" />
        <key
          name="Theater"
          value="0" />
        <key
          name="Gym"
          value="0" />
      </profile>
      <profile
        id="552dd90f-a527-438e-ac33-32d236244123"
        name="Topic Interest Category"
        presets="cooking|90||smart and connected|10||">
        <key
          name="Newest and Coolest"
          value="0" />
        <key
          name="Reliability"
          value="0" />
        <key
          name="Smart and Connected"
          value="1" />
        <key
          name="Fitness"
          value="0" />
        <key
          name="Cooking"
          value="0" />
      </profile>
      <profile
        id="54d63273-947a-4927-b21a-0022625315e1"
        name="Electronics Category"
        presets="appliances|100||">
        <key
          name="Appliances"
          value="10" />
        <key
          name="Audio"
          value="0" />
        <key
          name="Cameras"
          value="0" />
        <key
          name="Computers"
          value="0" />
        <key
          name="Fitness Tech"
          value="0" />
        <key
          name="Games"
          value="0" />
        <key
          name="Phones"
          value="0" />
        <key
          name="Tablets"
          value="0" />
        <key
          name="TVs"
          value="0" />
      </profile>
    </tracking>
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{7408D338-3E85-4BE9-8700-AC2A1F8DAB32}"
          s:id="{0FA50A16-13DF-4722-9357-C7D157638ACA}"
          s:par="GridParameters&amp;FieldNames&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=1"
          s:ph="/main/sxa-article-content/author-1-" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Kitchen Appliances
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{5F6109A3-88C1-411D-8705-61DFB9C19605}" alt="kitchen appliances hero" height="" width="" hspace="" vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171112T204905Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4c2f221f-9426-45ed-9eeb-c79bb3169565"
      Hint: StickyNotes
      Value: |
        {"items":[]}
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Kitchen Appliances
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>It's a given at any party: everyone gravitates to the kitchen. In addition to creating an inviting space with a contemporary look and feel, you also want modern appliances that conserve energy and save you time. That way, you can spend more time enjoying your company and less time hovering over the stove.</p>
        <p>For gorgeous kitchen that makes mealtime easy and fun, incorporate these design trends into your next remodel.</p>
        <p><strong>1. Hidden appliances</strong></p>
        <p>Hidden appliances blend seamlessly into your design scheme, creating a smooth, uncluttered look. Refrigerators and even small appliances hide behind doors that match your pantry doors. You can also build appliances into a custom cabinetry design. With a concealed look, appliances become part of the overall design rather than a stainless steel interruption.</p>
        <p><strong>2. Warming drawers</strong></p>
        <p>With a warming drawer, late arrivals can enjoy their meal fresh and warm, as if they were right on time. </p>
        <p>Find warming drawers as standalone items or incorporated into the latest ovens. The Habitat Centerpiece 30-inch Dual Door Electric Range features a warming drawer as well as dual doors. Cook at two different temperatures and keep your dishes warm for later.</p>
        <p>Slow-cook warming drawers, which fit under your oven, combine the versatility of a slow-cooker with the luxury of a warming drawer. You can cook the pot roast and keep it heated until the last guest arrives.</p>
        <p><strong>3. Professional quality ranges</strong></p>
        <p>Anyone who loves to cook loves the control of a freestanding gas range. A professional gas range not only delivers gourmet results, it also makes a grand statement in your kitchen.</p>
        <p>With the Habitat Centerpiece 5.8 Cubic Foot Dual Door Gas Range, you can cook at two different temperatures—ideal for multicourse meals. And with five burners, you have more than enough space to prepare a glaze, sauté vegetables, and boil a pot of tea.</p>
        <p><strong>4. Wine storage</strong></p>
        <p>For the benefits of a wine cellar without the construction, consider a wine cooler. High-end wine coolers let you set the perfect temperature for storing wine, while LED lighting lets you display prized vintages. At Habitat, we have 34- and 48-bottle models that fit easily into your modern kitchen. Stainless finish, wood shelves, and tempered glass doors compliment modern kitchen designs. </p>
        <p><strong>5. Tuxedo kitchens</strong></p>
        <p>Classic black and white never go out of style, and the tuxedo kitchen's yin-yang contrast is very much in right now. Mix white cabinets with black countertops, or install white cabinets above and black cabinets below. Appliances—in either black or white of course!— complete the look.</p>
        <p><strong>6. Smart appliances</strong></p>
        <p>Our kitchens are becoming smarter than we are. Some smart ovens will send a text or tweet when they finish cooking your dinner. You can also adjust cooking time and temperature via a smartphone app. </p>
        <p>Habitat Viva 4-Door 34.0 Cubic Foot Refrigerator with Ice Maker and Wifi connects to your home network. You can control its settings or see how much orange juice you have left using the Helix Viva mobile app.  </p>
        <p><strong>7. Undermount and trough sinks</strong></p>
        <p>Sinks don't have to drop into your kitchen ensemble anymore. Pair an undermount sink with a natural stone countertop for a seamless, modern look. A trough sink works well for avid chefs and kitchen designs that command a clean, industrial look.</p>
        <p>The kitchen is the heart of the home. Let Habitat help you incorporate innovative design ideas and appliances for a luxury kitchen you can't wait to show off.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{2595EB80-663F-4DA6-8D0C-A7F3A337174D}" alt="kitchen appliances nav thumbnail" height="" width="" hspace="" vspace="" />
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: <p>In addition to creating an inviting space with a contemporary look and feel, you also want modern appliances that conserve energy and save you time.&nbsp;</p>
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: 7 Kitchen Appliance Trends You Need to Follow
- Language: "fr-CA"
  Fields:
  - ID: "41c6cc0e-389f-4d51-9990-fe35417b6666"
    Hint: __Preview
    Value: 
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: 
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Kitchen Appliances
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{B017E194-B533-46EB-8B8E-737030E0C2D5}"
              s:par="Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0&amp;FieldNames=%7bC7A7E725-BC84-45AE-AD50-0659F9AB7F98%7d&amp;DynamicPlaceholderId=1" />
          </d>
        </r>
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{5F6109A3-88C1-411D-8705-61DFB9C19605}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190424T194230Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "45ce257a-6060-4c4a-9a0f-ae77bf705b25"
      Hint: TwitterSite
      Value: 
    - ID: "48a66e40-d164-4c8e-bc06-172ecc6769ec"
      Hint: TwitterTitle
      Value: 
    - ID: "4c346442-e859-4efd-89b2-44aedf467d21"
      Hint: __Valid to
      Value: 
    - ID: "4d263b95-322f-4003-adbd-70920facf823"
      Hint: TwitterDescription
      Value: 
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Électroménagers de cuisine
    - ID: "528986cc-6ff9-4383-8bee-514f0e8172cf"
      Hint: MetaDescription
      Value: 
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>A chaque &eacute;v&eacute;nement social, tout le monde se rassemble dans la cuisine. En plus de cr&eacute;er un espace invitant avec un aspect contemporain, vous voulez aussi des appareils modernes &eacute;nerg&eacute;tiques qui vous sauve aussi du temps. De cette fa&ccedil;on, vous pouvez passer plus de temps &agrave; profiter de vos amis et passer moins de temps au-dessus du po&ecirc;le.</p>
        <p>Pour la cuisine magnifique qui rend l'heure du repas facile et amusante, incorporez ces tendances de conception dans votre prochaines r&eacute;novations.</p>
        <ol>
            <li>
            <p><strong>Appareils cach&eacute;s</strong></p>
            <p>Les appareils cach&eacute;s se camouflent parfaitement dans votre sch&eacute;ma de conception, cr&eacute;ant un aspect lisse et &eacute;pur&eacute;. Les r&eacute;frig&eacute;rateurs et m&ecirc;me les petits appareils se cachent derri&egrave;re les portes qui correspondent &agrave; vos portes de garde-manger. Vous pouvez &eacute;galement int&eacute;grer certains &eacute;lectrom&eacute;nagers dans une conception d'armoire personnalis&eacute;e. Avec un aspect cach&eacute;, les &eacute;lectrom&eacute;nagers font partie int&eacute;grale de la conception globale plut&ocirc;t qu'une interruption d'acier inoxydable</p>
            </li>
            <li>
            <p><strong>Tiroirs de r&eacute;chaud</strong></p>
            <p>With a warming drawer, late arrivals can enjoy their meal fresh and warm, as if they were right on time. </p>
            <p>Find warming drawers as standalone items or incorporated into the latest ovens. The Habitat Centerpiece 30-inch Dual Door Electric Range features a warming drawer as well as dual doors. Cook at two different temperatures and keep your dishes warm for later.</p>
            <p>Slow-cook warming drawers, which fit under your oven, combine the versatility of a slow-cooker with the luxury of a warming drawer. You can cook the pot roast and keep it heated until the last guest arrives.</p>
            </li>
            <li>
            <p><strong>Cuisini&egrave;re de gamme&nbsp;</strong><strong>professionnelle</strong></p>
            <p>Anyone who loves to cook loves the control of a freestanding gas range. A professional gas range not only delivers gourmet results, it also makes a grand statement in your kitchen.</p>
            <p>With the Habitat Centerpiece 5.8 Cubic Foot Dual Door Gas Range, you can cook at two different temperatures&mdash;ideal for multicourse meals. And with five burners, you have more than enough space to prepare a glaze, saut&eacute; vegetables, and boil a pot of tea.</p>
            </li>
            <li>
            <p><strong>Entreposage pour le vin</strong></p>
            <p>For the benefits of a wine cellar without the construction, consider a wine cooler. High-end wine coolers let you set the perfect temperature for storing wine, while LED lighting lets you display prized vintages. At Habitat, we have 34- and 48-bottle models that fit easily into your modern kitchen. Stainless finish, wood shelves, and tempered glass doors compliment modern kitchen designs. </p>
            </li>
            <li>
            <p><strong>Tuxedo kitchens</strong></p>
            <p>Classic black and white never go out of style, and the tuxedo kitchen's yin-yang contrast is very much in right now. Mix white cabinets with black countertops, or install white cabinets above and black cabinets below. Appliances&mdash;in either black or white of course!&mdash; complete the look.</p>
            </li>
            <li>
            <p><strong>Smart appliances</strong></p>
            <p>Our kitchens are becoming smarter than we are. Some smart ovens will send a text or tweet when they finish cooking your dinner. You can also adjust cooking time and temperature via a smartphone app. </p>
            <p>Habitat Viva 4-Door 34.0 Cubic Foot Refrigerator with Ice Maker and Wifi connects to your home network. You can control its settings or see how much orange juice you have left using the Helix Viva mobile app.  </p>
            </li>
            <li>
            <p><strong>Undermount and trough sinks</strong></p>
            <p>Sinks don't have to drop into your kitchen ensemble anymore. Pair an undermount sink with a natural stone countertop for a seamless, modern look. A trough sink works well for avid chefs and kitchen designs that command a clean, industrial look.</p>
            </li>
        </ol>
        <p>The kitchen is the heart of the home. Let Habitat help you incorporate innovative design ideas and appliances for a luxury kitchen you can't wait to show off.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "5e650555-c7f0-456a-8185-f69388169cbc"
      Hint: MetaKeywords
      Value: 
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: 
    - ID: "7bddc8b8-1f77-46d8-9d7f-46e20e041f74"
      Hint: OpenGraphDescription
      Value: 
    - ID: "7d988161-3991-465a-a88c-280bc65542a0"
      Hint: OpenGraphTitle
      Value: 
    - ID: "82f4bd76-0837-4e55-a1f6-15231096b2b9"
      Hint: Attributes
      Value: 
    - ID: "a14f1b0c-4384-49ec-8790-28a440f3670c"
      Hint: __Semantics
      Type: Multilist with Search
      Value: 
    - ID: "b8f42732-9cb8-478d-ae95-07e25345fb0f"
      Hint: __Hide version
      Type: checkbox
      Value: 0
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: "<p>A chaque &eacute;v&eacute;nement social, tout le monde se rassemble dans la cuisine. En plus de cr&eacute;er un espace invitant avec un aspect contemporain, vous voulez aussi des appareils modernes &eacute;nerg&eacute;tiques qui vous sauve aussi du temps. De cette fa&ccedil;on, vous pouvez passer plus de temps &agrave; profiter de vos amis et passer moins de temps au-dessus du po&ecirc;le.</p>"
    - ID: "d8b38dd7-e9a0-4410-9f17-d436b0c8635a"
      Hint: OpenGraphImageUrl
      Value: 
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: 
    - ID: "de457091-0989-414e-addf-59db0ddb6690"
      Hint: TwitterImage
      Value: 
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: 7 tendances de cuisine à surveiller
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: キッチン家電
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{5F6109A3-88C1-411D-8705-61DFB9C19605}" alt="kitchen appliances hero" height="" width="" hspace="" vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180321T104446Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "4c2f221f-9426-45ed-9eeb-c79bb3169565"
      Hint: StickyNotes
      Value: |
        {"items":[]}
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: キッチン家電
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>It's a given at any party: everyone gravitates to the kitchen. In addition to creating an inviting space with a contemporary look and feel, you also want modern appliances that conserve energy and save you time. That way, you can spend more time enjoying your company and less time hovering over the stove.</p>
        <p>For gorgeous kitchen that makes mealtime easy and fun, incorporate these design trends into your next remodel.</p>
        <ol>
            <li><p><strong>Hidden appliances</strong></p>
            <p>Hidden appliances blend seamlessly into your design scheme, creating a smooth, uncluttered look. Refrigerators and even small appliances hide behind doors that match your pantry doors. You can also build appliances into a custom cabinetry design. With a concealed look, appliances become part of the overall design rather than a stainless steel interruption.</p></li>
            
            <li><p><strong>Warming drawers</strong></p>
            <p>With a warming drawer, late arrivals can enjoy their meal fresh and warm, as if they were right on time. </p>
            <p>Find warming drawers as standalone items or incorporated into the latest ovens. The Habitat Centerpiece 30-inch Dual Door Electric Range features a warming drawer as well as dual doors. Cook at two different temperatures and keep your dishes warm for later.</p>
            <p>Slow-cook warming drawers, which fit under your oven, combine the versatility of a slow-cooker with the luxury of a warming drawer. You can cook the pot roast and keep it heated until the last guest arrives.</p>
            </li>
            <li><p><strong>Professional quality ranges</strong></p>
            <p>Anyone who loves to cook loves the control of a freestanding gas range. A professional gas range not only delivers gourmet results, it also makes a grand statement in your kitchen.</p>
            <p>With the Habitat Centerpiece 5.8 Cubic Foot Dual Door Gas Range, you can cook at two different temperatures&mdash;ideal for multicourse meals. And with five burners, you have more than enough space to prepare a glaze, saut&eacute; vegetables, and boil a pot of tea.</p>
            </li>
            <li><p><strong>Wine storage</strong></p>
            <p>For the benefits of a wine cellar without the construction, consider a wine cooler. High-end wine coolers let you set the perfect temperature for storing wine, while LED lighting lets you display prized vintages. At Habitat, we have 34- and 48-bottle models that fit easily into your modern kitchen. Stainless finish, wood shelves, and tempered glass doors compliment modern kitchen designs. </p>
            </li>
            <li><p><strong>Tuxedo kitchens</strong></p>
            <p>Classic black and white never go out of style, and the tuxedo kitchen's yin-yang contrast is very much in right now. Mix white cabinets with black countertops, or install white cabinets above and black cabinets below. Appliances&mdash;in either black or white of course!&mdash; complete the look.</p>
            </li>
            <li><p><strong>Smart appliances</strong></p>
            <p>Our kitchens are becoming smarter than we are. Some smart ovens will send a text or tweet when they finish cooking your dinner. You can also adjust cooking time and temperature via a smartphone app. </p>
            <p>Habitat Viva 4-Door 34.0 Cubic Foot Refrigerator with Ice Maker and Wifi connects to your home network. You can control its settings or see how much orange juice you have left using the Helix Viva mobile app.  </p>
            </li>
            <li><p><strong>Undermount and trough sinks</strong></p>
            <p>Sinks don't have to drop into your kitchen ensemble anymore. Pair an undermount sink with a natural stone countertop for a seamless, modern look. A trough sink works well for avid chefs and kitchen designs that command a clean, industrial look.</p>
            </li>
        </ol>
        <p>The kitchen is the heart of the home. Let Habitat help you incorporate innovative design ideas and appliances for a luxury kitchen you can't wait to show off.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{2595EB80-663F-4DA6-8D0C-A7F3A337174D}" alt="kitchen appliances nav thumbnail" height="" width="" hspace="" vspace="" />
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: <p>それはどんなパーティでも与えられます。誰もがキッチンに引っ込めます。 現代的なルック・アンド・フィールを備えた魅力的なスペースを作り出すことに加えて、エネルギーを節約し時間を節約する最新の家電製品も求めています。 そうすれば、あなたは会社を楽しむのに多くの時間を費やすことができ、ストーブの上にホバーする時間を減らすことができます。</p>
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: 7 つのキッチン家電のトレンドに従う必要があります
