﻿---
ID: "d3595670-2879-4f94-a749-0796d46a67c9"
Parent: "64f922b1-d57d-4afa-ae26-9d59502f69a6"
Template: "14807d83-9671-4d70-b0f4-f54012f2bfb8"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/guides/must-have-mobile"
DB: master
SharedFields:
- ID: "24171bf1-c0e1-480e-be76-4c0a1876f916"
  Hint: Page Design
  Value: 
- ID: "4d71857f-c77d-44fa-8899-c671a0458d7f"
  Hint: Publish Date
  Value: 20171113T155900Z
- ID: "7bd35dcd-61bb-42e0-8bf5-07803af6eede"
  Hint: Author
  Value: "{3A2C6388-32D9-40FA-A75A-8288CB1CF540}"
- ID: "97fb669d-5b8e-4829-9a24-06418c315d73"
  Hint: SxaTags
  Value: "{7411018E-699A-4E78-B919-73349ECC6D0D}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{C6EBE5E6-BCE3-4BAB-A5F9-16382F8369FE}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="54d63273-947a-4927-b21a-0022625315e1"
        name="Electronics Category"
        presets="phones|100||">
        <key
          name="Appliances"
          value="0" />
        <key
          name="Audio"
          value="0" />
        <key
          name="Cameras"
          value="0" />
        <key
          name="Computers"
          value="0" />
        <key
          name="Fitness Tech"
          value="0" />
        <key
          name="Games"
          value="0" />
        <key
          name="Phones"
          value="10" />
        <key
          name="Tablets"
          value="0" />
        <key
          name="TVs"
          value="0" />
      </profile>
      <profile
        id="552dd90f-a527-438e-ac33-32d236244123"
        name="Topic Interest Category"
        presets="newest and coolest|100||">
        <key
          name="Child Safety"
          value="0" />
        <key
          name="Energy Savings"
          value="0" />
        <key
          name="Newest and Coolest"
          value="10" />
        <key
          name="Overclocking"
          value="0" />
        <key
          name="Reliability"
          value="0" />
        <key
          name="Smart and Connected"
          value="0" />
      </profile>
    </tracking>
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{F7351282-F38D-4433-A12C-A53B7388299D}"
          s:id="{0FA50A16-13DF-4722-9357-C7D157638ACA}"
          s:par="GridParameters&amp;FieldNames&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=1"
          s:ph="/main/sxa-article-content/author-1-" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Must Have Mobile
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{5C8D3AB2-774D-4FDC-AC9F-E1B56BFEC6F0}" alt="mobile devices for executives" height="" width="" hspace="" vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171112T204922Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "48a66e40-d164-4c8e-bc06-172ecc6769ec"
      Hint: TwitterTitle
      Value: Essential Mobile Devices and Accessories for Executives
    - ID: "4d263b95-322f-4003-adbd-70920facf823"
      Hint: TwitterDescription
      Value: When you're traveling for business, you need to stay connected and productive at all times. To maintain productivity on the road, Habitat recommends the following essential mobile devices and accessories.
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Must Have Mobile
    - ID: "528986cc-6ff9-4383-8bee-514f0e8172cf"
      Hint: MetaDescription
      Value: When you're traveling for business, you need to stay connected and productive at all times. To maintain productivity on the road, Habitat recommends the following essential mobile devices and accessories.
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>When you're traveling for business, you need to stay connected and productive at all times. Business travelers need portable yet highly functional products that allow them to conduct business in the air, in the hotel room, or on the conference room floor. </p>
        <p>A Habitat customer survey showed the average executive travels 268 miles during a business trip and 945 miles by air. When you factor in overnight stays, that's dozens of valuable hours away from the office. </p>
        <p>To maintain productivity on the road, Habitat recommends the following essential mobile devices and accessories.</p>
        <p><strong>Smartphones</strong> </p>
        <p>Choose a smartphone with a quality display, a long battery life, and compatibility with a wide range of peripherals. The Habitat Helix Odyssey smartphone offers 16GB of RAM and up to 64GB of storage. The Habitat Republic runs on Android, which gives you easy compatibility with Google Drive and other Google tools&mdash;a plus for offices that operate on Google applications.</p>
        <p><strong>Headphones</strong></p>
        <p>If you're flying for a business meeting, trust us, you'll want a pair of high-quality headphones. Look for a pair of noise-canceling headphones compatible with your laptop, smartphone, and tablet. Habitat's Studio X wireless headphones block out noise so you can work or rest without distraction. In-ear headphones offer similar noise-canceling power in a compact package.</p>
        <p><strong>Tablets</strong></p>
        <p>A tablet combines the portability of a smartphone with the functionality of a laptop. The ideal models for the business traveler offer attachable keyboards, an easy-to-use stylus, and robust battery life. </p>
        <p>Habitat's Gesture Tablets range from an ultra-portable seven-inch model to a work-friendly 10.8-inch model. Up to 64GB of memory, a front- and rear camera (good for Skype calls and video conferences), and a multi-user mode make the Gesture a reliable travel companion.
        </p>
        <p><strong>Accessories</strong></p>
        <p>Don't leave home without a few necessary accessories. Habitat business consultants suggest buying an external power source to keep your smartphone charged all day&mdash;a must when traveling.</p>
        <p>A portable hard drive or thumb drive allows you to save important documents as an archive or to print when you arrive to the hotel. </p>
        <p>With a portable hotspot, you'll never have to pay for WiFi or search frantically for the nearest Starbucks. That means you really can work anywhere without interruption.</p>
        <p>Business travel is an unavoidable necessity for most professionals. With Habitat's wide range of mobile devices and accessories, you can stay productive no matter where your work takes you.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "5e650555-c7f0-456a-8185-f69388169cbc"
      Hint: MetaKeywords
      Value: business travel technology, mobile for executives, best mobile devices for professionals, connected traveler
    - ID: "7bddc8b8-1f77-46d8-9d7f-46e20e041f74"
      Hint: OpenGraphDescription
      Value: When you're traveling for business, you need to stay connected and productive at all times. To maintain productivity on the road, Habitat recommends the following essential mobile devices and accessories.
    - ID: "7d988161-3991-465a-a88c-280bc65542a0"
      Hint: OpenGraphTitle
      Value: Essential Mobile Devices and Accessories for Executives
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{5C1251F2-1854-4DA4-A979-C68170F12468}" alt="must have mobile thumbnail" height="" width="" hspace="" vspace="" />
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: <p>When you're traveling for business, you need to stay connected and productive at all times.&nbsp;To maintain productivity on the road, Habitat recommends the following essential mobile devices and accessories.</p>
    - ID: "d8b38dd7-e9a0-4410-9f17-d436b0c8635a"
      Hint: OpenGraphImageUrl
      Value: |
        <image mediaid="{5C8D3AB2-774D-4FDC-AC9F-E1B56BFEC6F0}" alt="mobile devices for executives" height="" width="" hspace="" vspace="" />
    - ID: "de457091-0989-414e-addf-59db0ddb6690"
      Hint: TwitterImage
      Value: |
        <image mediaid="{5C8D3AB2-774D-4FDC-AC9F-E1B56BFEC6F0}" alt="mobile devices for executives" height="" width="" hspace="" vspace="" />
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: Essential Mobile Devices and Accessories for Executives
- Language: "fr-CA"
  Fields:
  - ID: "41c6cc0e-389f-4d51-9990-fe35417b6666"
    Hint: __Preview
    Value: 
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: 
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Must Have Mobile
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{910C3CF1-CA5A-4469-99A2-A451B7CC4132}"
              s:par="Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0&amp;FieldNames=%7bC7A7E725-BC84-45AE-AD50-0659F9AB7F98%7d&amp;DynamicPlaceholderId=1" />
          </d>
        </r>
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "45ce257a-6060-4c4a-9a0f-ae77bf705b25"
      Hint: TwitterSite
      Value: 
    - ID: "4c2f221f-9426-45ed-9eeb-c79bb3169565"
      Hint: StickyNotes
      Value: 
    - ID: "4c346442-e859-4efd-89b2-44aedf467d21"
      Hint: __Valid to
      Value: 
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Appareils mobiles importants
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>Lorsque vous faites des voyages d'affaires, vous devez rester connect&eacute; et productif en tout temps. Les voyageurs d'affaires ont besoin de produits portables mais tr&egrave;s fonctionnels qui leur permettent de faire des affaires dans les airs, dans la chambre d'h&ocirc;tel ou sur le plancher de la salle de conf&eacute;rence. </p>
        <p>Une enqu&ecirc;te aupr&egrave;s des clients de Habitat Home a montr&eacute; que le dirigeant moyen parcourt 268 miles pendant un voyage d'affaires et 945 miles par avion. Lorsque vous prenez en compte les nuit&eacute;es, cela repr&eacute;sente des dizaines d'heures de travail.</p>
        <p>Pour maintenir la productivit&eacute; sur la route, Habitat Home recommande les appareils et accessoires mobiles essentiels suivants.</p>
        <p><strong>T&eacute;l&eacute;phones intelligents</strong></p>
        <p>Choose a smartphone with a quality display, a long battery life, and compatibility with a wide range of peripherals. The Habitat Helix Odyssey smartphone offers 16GB of RAM and up to 64GB of storage. The Habitat Republic runs on Android, which gives you easy compatibility with Google Drive and other Google tools&mdash;a plus for offices that operate on Google applications.</p>
        <p><strong>Casques d'&eacute;coute</strong></p>
        <p>If you're flying for a business meeting, trust us, you'll want a pair of high-quality headphones. Look for a pair of noise-canceling headphones compatible with your laptop, smartphone, and tablet. Habitat's Studio X wireless headphones block out noise so you can work or rest without distraction. In-ear headphones offer similar noise-canceling power in a compact package.</p>
        <p><strong>Tablettes</strong></p>
        <p>A tablet combines the portability of a smartphone with the functionality of a laptop. The ideal models for the business traveler offer attachable keyboards, an easy-to-use stylus, and robust battery life. </p>
        <p>Habitat's Gesture Tablets range from an ultra-portable seven-inch model to a work-friendly 10.8-inch model. Up to 64GB of memory, a front- and rear camera (good for Skype calls and video conferences), and a multi-user mode make the Gesture a reliable travel companion.
        </p>
        <p><strong>Accessoires</strong></p>
        <p>Don't leave home without a few necessary accessories. Habitat business consultants suggest buying an external power source to keep your smartphone charged all day&mdash;a must when traveling.</p>
        <p>A portable hard drive or thumb drive allows you to save important documents as an archive or to print when you arrive to the hotel. </p>
        <p>With a portable hotspot, you'll never have to pay for WiFi or search frantically for the nearest Starbucks. That means you really can work anywhere without interruption.</p>
        <p>Business travel is an unavoidable necessity for most professionals. With Habitat's wide range of mobile devices and accessories, you can stay productive no matter where your work takes you.</p>
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: 
    - ID: "82f4bd76-0837-4e55-a1f6-15231096b2b9"
      Hint: Attributes
      Value: 
    - ID: "a14f1b0c-4384-49ec-8790-28a440f3670c"
      Hint: __Semantics
      Type: Multilist with Search
      Value: 
    - ID: "b8f42732-9cb8-478d-ae95-07e25345fb0f"
      Hint: __Hide version
      Type: checkbox
      Value: 0
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: <p>Lorsque vous faites des voyages d'affaires, vous devez rester connect&eacute; et productif en tout temps. Pour maintenir la productivit&eacute; sur la route, Habitat Home recommande les appareils et accessoires mobiles essentiels suivants.</p>
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: 
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: Appareils mobiles essentiels et accessoires pour les cadres
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: エグゼクティブのための必須モバイルデバイスとアクセサリ
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{5C8D3AB2-774D-4FDC-AC9F-E1B56BFEC6F0}" alt="mobile devices for executives" height="" width="" hspace="" vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180321T104448Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "48a66e40-d164-4c8e-bc06-172ecc6769ec"
      Hint: TwitterTitle
      Value: Essential Mobile Devices and Accessories for Executives
    - ID: "4d263b95-322f-4003-adbd-70920facf823"
      Hint: TwitterDescription
      Value: When you're traveling for business, you need to stay connected and productive at all times. To maintain productivity on the road, Habitat recommends the following essential mobile devices and accessories.
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Must Have Mobile
    - ID: "528986cc-6ff9-4383-8bee-514f0e8172cf"
      Hint: MetaDescription
      Value: When you're traveling for business, you need to stay connected and productive at all times. To maintain productivity on the road, Habitat recommends the following essential mobile devices and accessories.
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: |
        <p>When you're traveling for business, you need to stay connected and productive at all times. Business travelers need portable yet highly functional products that allow them to conduct business in the air, in the hotel room, or on the conference room floor. </p>
        <p>A Habitat customer survey showed the average executive travels 268 miles during a business trip and 945 miles by air. When you factor in overnight stays, that's dozens of valuable hours away from the office. </p>
        <p>To maintain productivity on the road, Habitat recommends the following essential mobile devices and accessories.</p>
        <p><strong>Smartphones</strong> </p>
        <p>Choose a smartphone with a quality display, a long battery life, and compatibility with a wide range of peripherals. The Habitat Helix Odyssey smartphone offers 16GB of RAM and up to 64GB of storage. The Habitat Republic runs on Android, which gives you easy compatibility with Google Drive and other Google tools&mdash;a plus for offices that operate on Google applications.</p>
        <p><strong>Headphones</strong></p>
        <p>If you're flying for a business meeting, trust us, you'll want a pair of high-quality headphones. Look for a pair of noise-canceling headphones compatible with your laptop, smartphone, and tablet. Habitat's Studio X wireless headphones block out noise so you can work or rest without distraction. In-ear headphones offer similar noise-canceling power in a compact package.</p>
        <p><strong>Tablets</strong></p>
        <p>A tablet combines the portability of a smartphone with the functionality of a laptop. The ideal models for the business traveler offer attachable keyboards, an easy-to-use stylus, and robust battery life. </p>
        <p>Habitat's Gesture Tablets range from an ultra-portable seven-inch model to a work-friendly 10.8-inch model. Up to 64GB of memory, a front- and rear camera (good for Skype calls and video conferences), and a multi-user mode make the Gesture a reliable travel companion.
        </p>
        <p><strong>Accessories</strong></p>
        <p>Don't leave home without a few necessary accessories. Habitat business consultants suggest buying an external power source to keep your smartphone charged all day&mdash;a must when traveling.</p>
        <p>A portable hard drive or thumb drive allows you to save important documents as an archive or to print when you arrive to the hotel. </p>
        <p>With a portable hotspot, you'll never have to pay for WiFi or search frantically for the nearest Starbucks. That means you really can work anywhere without interruption.</p>
        <p>Business travel is an unavoidable necessity for most professionals. With Habitat's wide range of mobile devices and accessories, you can stay productive no matter where your work takes you.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "5e650555-c7f0-456a-8185-f69388169cbc"
      Hint: MetaKeywords
      Value: business travel technology, mobile for executives, best mobile devices for professionals, connected traveler
    - ID: "7bddc8b8-1f77-46d8-9d7f-46e20e041f74"
      Hint: OpenGraphDescription
      Value: When you're traveling for business, you need to stay connected and productive at all times. To maintain productivity on the road, Habitat recommends the following essential mobile devices and accessories.
    - ID: "7d988161-3991-465a-a88c-280bc65542a0"
      Hint: OpenGraphTitle
      Value: Essential Mobile Devices and Accessories for Executives
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{5C1251F2-1854-4DA4-A979-C68170F12468}" alt="must have mobile thumbnail" height="" width="" hspace="" vspace="" />
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: <p>ビジネスのために旅行するときは、常に接続して生産性を維持する必要があります。&nbsp; 移動中の生産性を維持するため、Habitatは次の必須のモバイルデバイスとアクセサリを推奨します。</p>
    - ID: "d8b38dd7-e9a0-4410-9f17-d436b0c8635a"
      Hint: OpenGraphImageUrl
      Value: |
        <image mediaid="{5C8D3AB2-774D-4FDC-AC9F-E1B56BFEC6F0}" alt="mobile devices for executives" height="" width="" hspace="" vspace="" />
    - ID: "de457091-0989-414e-addf-59db0ddb6690"
      Hint: TwitterImage
      Value: |
        <image mediaid="{5C8D3AB2-774D-4FDC-AC9F-E1B56BFEC6F0}" alt="mobile devices for executives" height="" width="" hspace="" vspace="" />
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: エグゼクティブのための必須モバイルデバイスとアクセサリ
