﻿---
ID: "14cd7d35-4268-4c34-a3b3-3f44c6521937"
Parent: "64f922b1-d57d-4afa-ae26-9d59502f69a6"
Template: "14807d83-9671-4d70-b0f4-f54012f2bfb8"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/guides/sheet-pan-jambalaya"
DB: master
SharedFields:
- ID: "4d71857f-c77d-44fa-8899-c671a0458d7f"
  Hint: Publish Date
  Value: 20180322T040000Z
- ID: "7bd35dcd-61bb-42e0-8bf5-07803af6eede"
  Hint: Author
  Value: "{6991E232-7E09-4CF8-BB77-90D45AA781A9}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{C6EBE5E6-BCE3-4BAB-A5F9-16382F8369FE}"
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="538a727f-87c6-4249-810d-0a90ee6ae6db"
        name="Target Room Category"
        presets="kitchen|100||">
        <key
          name="Bedroom"
          value="0" />
        <key
          name="Kitchen"
          value="10" />
        <key
          name="Laundry"
          value="0" />
        <key
          name="Living Space"
          value="0" />
        <key
          name="Office"
          value="0" />
        <key
          name="Theater"
          value="0" />
        <key
          name="Gym"
          value="0" />
      </profile>
      <profile
        id="552dd90f-a527-438e-ac33-32d236244123"
        name="Topic Interest Category"
        presets="cooking|100||">
        <key
          name="Fitness"
          value="0" />
        <key
          name="Newest and Coolest"
          value="0" />
        <key
          name="Reliability"
          value="0" />
        <key
          name="Smart and Connected"
          value="0" />
        <key
          name="Cooking"
          value="0" />
      </profile>
      <profile
        id="54d63273-947a-4927-b21a-0022625315e1"
        name="Electronics Category"
        presets="appliances|100||">
        <key
          name="Appliances"
          value="10" />
        <key
          name="Audio"
          value="0" />
        <key
          name="Cameras"
          value="0" />
        <key
          name="Computers"
          value="0" />
        <key
          name="Fitness Tech"
          value="0" />
        <key
          name="Games"
          value="0" />
        <key
          name="Phones"
          value="0" />
        <key
          name="Tablets"
          value="0" />
        <key
          name="TVs"
          value="0" />
      </profile>
    </tracking>
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{71D749BC-7109-4CB8-ACA7-F8E21643F6DD}"
          s:id="{0FA50A16-13DF-4722-9357-C7D157638ACA}"
          s:par="GridParameters&amp;FieldNames&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=1"
          s:ph="/main/sxa-article-content/author-1-" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Sheet Pan Jambalaya
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{B7810CAE-B609-4EC9-9353-9CE53C275253}" ></image>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180326T132153Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "4c2f221f-9426-45ed-9eeb-c79bb3169565"
      Hint: StickyNotes
      Value: |
        {"items":[]}
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Sheet Pan Jambalaya
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa odio, dignissim et laoreet id, accumsan non odio. Proin tincidunt porttitor sapien. Quisque vel arcu sapien. Nunc pellentesque gravida magna, a scelerisque odio iaculis quis. Aenean tristique, ante eu tincidunt aliquet, odio eros tincidunt quam, non blandit mauris dolor eu justo. Mauris mattis at metus ut ornare. Nulla semper lobortis convallis. Donec iaculis et odio tincidunt scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque et posuere justo.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6f76ce61-3806-4512-8e49-207f96308d8b"
      Hint: Subtitle
      Value: Foodie Feast
    - ID: "87241a2b-d20a-4624-a439-07f4d9afea6e"
      Hint: Additional Content
      Value: |
        <h2>Ingredients for 4 servings:</h2>
        <div>
        <ul>
            <li>1 medium medium yellow onion, sliced</li>
            <li>1 red bell pepper, sliced</li>
            <li>1 yellow bell pepper, sliced</li>
            <li>1 green bell pepper, sliced</li>
            <li>2 cups (275 g) chicken sausage, sliced into coins</li>
            <li>olive oil, to taste</li>
            <li>1 &frac14; tablespoons creole seasoning, divided</li>
            <li>1 lb (455 g) raw shrimp, peeled and deveined</li>
            <li>&frac12; teaspoon paprika</li>
            <li>1 &frac12; cups (300 g) tomato, diced</li>
            <li>4 cups (920 g) rice, cooked, we used brown rice</li>
            <li>scallion, sliced, for garnish</li>
        </ul>
        </div>
        <h2>Preparation:</h2>
        <div>
        <ol>
            <li>Preheat the oven to 425&deg;F (220&deg;C).</li>
            <li>On a large baking sheet, arrange the onion, bell peppers, and chicken sausage. Drizzle with olive oil and season with 1 tablespoon Creole seasoning, or to taste. Using your hands, mix everything together well.</li>
            <li>Bake for 8 minutes, or until chicken sausage begins to brown.</li>
            <li>While the vegetables and chicken sausage are cooking, place the shrimp in a small bowl. Season with 1 teaspoon Creole seasoning and &frac12; teaspoon paprika. Stir to coat.</li>
            <li>Remove the vegetables and sausage from the oven, and add the seasoned shrimp and diced tomatoes. Mix everything together.</li>
            <li>Return everything to the oven for 6 minutes, or until the shrimp is just done.</li>
            <li>Remove from the oven and add the cooked rice, mixing everything together well.</li>
            <li>Garnish with sliced scallions and serve immediately.</li>
            <li>Enjoy!</li>
        </ol>
        </div>
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{C572C422-19D2-4F46-812C-659196B6D15A}" />
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: "<p>Get all the southern flavor and personality of this sheet-pan version of the Louisiana classic&nbsp;with only a fraction of the effort.</p>"
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: Sheet Pan Jambalaya
- Language: "fr-CA"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Sheet Pan Jambalaya
  Versions:
  - Version: 1
    Fields:
    - ID: "23aa5741-fa6a-4add-9e79-7a752af6deb1"
      Hint: Image
      Value: |
        <image mediaid="{B7810CAE-B609-4EC9-9353-9CE53C275253}" ></image>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180326T132153Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "4c2f221f-9426-45ed-9eeb-c79bb3169565"
      Hint: StickyNotes
      Value: |
        {"items":[]}
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Sheet Pan Jambalaya
    - ID: "5a0b08e5-7f6c-48dc-929a-5d6cfda45e1d"
      Hint: Content
      Value: <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa odio, dignissim et laoreet id, accumsan non odio. Proin tincidunt porttitor sapien. Quisque vel arcu sapien. Nunc pellentesque gravida magna, a scelerisque odio iaculis quis. Aenean tristique, ante eu tincidunt aliquet, odio eros tincidunt quam, non blandit mauris dolor eu justo. Mauris mattis at metus ut ornare. Nulla semper lobortis convallis. Donec iaculis et odio tincidunt scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque et posuere justo.</p>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6f76ce61-3806-4512-8e49-207f96308d8b"
      Hint: Subtitle
      Value: Foodie Feast
    - ID: "87241a2b-d20a-4624-a439-07f4d9afea6e"
      Hint: Additional Content
      Value: |
        <h2>Ingredients for 4 servings:</h2>
        <div>
        <ul>
            <li>1 medium medium yellow onion, sliced</li>
            <li>1 red bell pepper, sliced</li>
            <li>1 yellow bell pepper, sliced</li>
            <li>1 green bell pepper, sliced</li>
            <li>2 cups (275 g) chicken sausage, sliced into coins</li>
            <li>olive oil, to taste</li>
            <li>1 &frac14; tablespoons creole seasoning, divided</li>
            <li>1 lb (455 g) raw shrimp, peeled and deveined</li>
            <li>&frac12; teaspoon paprika</li>
            <li>1 &frac12; cups (300 g) tomato, diced</li>
            <li>4 cups (920 g) rice, cooked, we used brown rice</li>
            <li>scallion, sliced, for garnish</li>
        </ul>
        </div>
        <h2>Preparation:</h2>
        <div>
        <ol>
            <li>Preheat the oven to 425&deg;F (220&deg;C).</li>
            <li>On a large baking sheet, arrange the onion, bell peppers, and chicken sausage. Drizzle with olive oil and season with 1 tablespoon Creole seasoning, or to taste. Using your hands, mix everything together well.</li>
            <li>Bake for 8 minutes, or until chicken sausage begins to brown.</li>
            <li>While the vegetables and chicken sausage are cooking, place the shrimp in a small bowl. Season with 1 teaspoon Creole seasoning and &frac12; teaspoon paprika. Stir to coat.</li>
            <li>Remove the vegetables and sausage from the oven, and add the seasoned shrimp and diced tomatoes. Mix everything together.</li>
            <li>Return everything to the oven for 6 minutes, or until the shrimp is just done.</li>
            <li>Remove from the oven and add the cooked rice, mixing everything together well.</li>
            <li>Garnish with sliced scallions and serve immediately.</li>
            <li>Enjoy!</li>
        </ol>
        </div>
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{C572C422-19D2-4F46-812C-659196B6D15A}" />
    - ID: "ca65aca5-4323-418a-aa72-a5037f606d2a"
      Hint: Introduction
      Value: <p>Get all the southern flavor and personality with only a fraction of the effort.</p>
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: Sheet Pan Jambalaya
