﻿---
ID: "8a426651-9a26-4c72-bcf0-eed69c479e84"
Parent: "094748be-4f62-43be-a4f8-95cd04e2643c"
Template: "ddb08f92-1cc2-43e2-b5c1-fe7f98e32ec9"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/home/gaming/Data/Category Subnavigation/Car Audio
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180218T095612Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{ACF43C58-88FC-4DF2-A25D-A5B9D49A4A25}" />
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link linktype="internal" text="Consoles" querystring="" target="" id="{0A73A68B-09D3-170B-BCAE-2AD8B74DA488}" />
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: カーオーディオ
  Versions:
