﻿---
ID: "78e849f1-4c98-4485-9a7a-1f9c68b5ef96"
Parent: "ee848959-21a4-49ed-ac89-4aa6ad904595"
Template: "ddb08f92-1cc2-43e2-b5c1-fe7f98e32ec9"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/home/services/Data/Category Subnavigation/Receivers
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180218T095436Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{89937E4D-7B49-496B-B159-F60434A6E242}" />
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link linktype="internal" text="Personal Trainer" querystring="" target="" id="{3B26DAB2-CD1D-4E12-8FF8-FB8603213B8D}" />
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: レシーバー
  Versions:
