﻿---
ID: "8553761c-8aab-41f2-874d-75835693612a"
Parent: "933b76f9-29da-4c9e-bf3b-2fb078a420b2"
Template: "ddb08f92-1cc2-43e2-b5c1-fe7f98e32ec9"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/habitat-health/Data/Health Commerce Categories Foodie/Healthy Eating"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 50
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180320T225407Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{4638C889-9BA6-4F14-B4E4-CFA636DC98A6}" />
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link text="Healthy Eating" linktype="rel" url="/shop/kitchen-appliances" anchor="" />
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180327T014954Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        extranet\Anonymous
