﻿---
ID: "aeb3c4a6-c5ac-42ad-9d15-c25529da63bb"
Parent: "264b3b17-7ce4-4929-a183-b7848e9efbb8"
Template: "643a85f5-c9f1-4836-b17b-35ade22d03d3"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Heros/Category Heros/Appliances/Coffee Makers
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d089052-245b-4b23-8042-b63d06c8fe64"
      Hint: HeroOverlayImage
      Value: |
        <image mediaid="{5C3E4039-C6DB-4790-A22E-70B5C19EB1BD}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180323T190536Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value:   Meet Your Personal Barista
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{1FB17F4F-2CEA-4DED-9571-552C87328666}" />
    - ID: "e50b8dc2-0ec1-47af-b1da-0a6622368986"
      Hint: HeroText
      Value: |
        <span style="color: #141919;">A warm, fresh-brewed cup of coffee waits for you. Habitat Dwell multicup coffee makers let you control brew strength and timing. Single-serve models provide grab-and-go convenience and easy cleanup.</span>
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "0d089052-245b-4b23-8042-b63d06c8fe64"
      Hint: HeroOverlayImage
      Value: |
        <image mediaid="{3BB43C33-E744-435C-B383-C5C94F8D379E}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T182633Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value:   Meet Your Personal Barista
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{1FB17F4F-2CEA-4DED-9571-552C87328666}" />
    - ID: "e50b8dc2-0ec1-47af-b1da-0a6622368986"
      Hint: HeroText
      Value: |
        <span style="color: #141919;">A warm, fresh-brewed cup of coffee waits for you. Habitat Dwell multicup coffee makers let you control brew strength and timing. Single-serve models provide grab-and-go convenience and easy cleanup.</span>
