﻿---
ID: "a6ca7cd2-c61d-49f6-b89d-a338c34447bb"
Parent: "264b3b17-7ce4-4929-a183-b7848e9efbb8"
Template: "643a85f5-c9f1-4836-b17b-35ade22d03d3"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Heros/Category Heros/Appliances/Vacuums
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d089052-245b-4b23-8042-b63d06c8fe64"
      Hint: HeroOverlayImage
      Value: |
        <image mediaid="{DB60A061-17EA-4535-A5B2-017D19B814CD}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180323T192338Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: Tools for a Healthy Home
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{5217F791-1070-478D-912A-7B59EBD92E6A}" />
    - ID: "e50b8dc2-0ec1-47af-b1da-0a6622368986"
      Hint: HeroText
      Value: |
        <span style="color: #141919;">Say goodbye to dust, pet hair, and other allergens with Habitat's powerful vacuums. Reach every crevice with a lightweight upright model or let Robosweep do the work for you.&nbsp;</span>
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "0d089052-245b-4b23-8042-b63d06c8fe64"
      Hint: HeroOverlayImage
      Value: |
        <image mediaid="{7B608630-51CA-4893-B536-A849E144EE6E}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T182634Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: Tools for a Healthy Home
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{5217F791-1070-478D-912A-7B59EBD92E6A}" />
    - ID: "e50b8dc2-0ec1-47af-b1da-0a6622368986"
      Hint: HeroText
      Value: |
        <span style="color: #141919;">Say goodbye to dust, pet hair, and other allergens with Habitat's powerful vacuums. Reach every crevice with a lightweight upright model or let Robosweep do the work for you.&nbsp;</span>
