﻿<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/"
               xmlns:unicorn="http://www.sitecore.net/xmlconfig/unicorn/">
    <sitecore unicorn:require="On">
        <unicorn>
            <configurations>
                <configuration name="Feature.Orders" description="Feature Orders" dependencies="Foundation.*" extends="Helix.Feature">
                    <targetDataStore physicalRootPath="$(commerce.sourceFolder)\Feature\Orders\serialization" useDataCache="false" singleInstance="true" />
                    <predicate type="Unicorn.Predicates.SerializationPresetPredicate, Unicorn" singleInstance="true">

                        <include name="Renderings" database="master" path="/sitecore/layout/Renderings/Feature/Habitat Home/Orders" />
                       
                    </predicate>

                </configuration>
            </configurations>
        </unicorn>
    </sitecore>
</configuration>