﻿---
ID: "19830f8b-85f3-4c1b-ac68-e51b384fbefe"
Parent: "6e506423-ffcf-4bb1-a9e4-cc0c5f142238"
Template: "ddb08f92-1cc2-43e2-b5c1-fe7f98e32ec9"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/computers/Data/Productivity/Two-In-Ones"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180322T203538Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{63AC4DFE-EB17-4696-BEFA-DB860F7E192A}" />
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link linktype="internal" text="Desktops" querystring="" target="" id="{1A08462B-9089-CDD6-F751-6EB09C13D948}" />
