﻿---
ID: "6bd6e3bd-524d-42db-a942-e443e86beab8"
Parent: "933b76f9-29da-4c9e-bf3b-2fb078a420b2"
Template: "ddb08f92-1cc2-43e2-b5c1-fe7f98e32ec9"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/habitat-health/Data/Health Commerce Categories Foodie/Ranges"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180320T225308Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{CE71E35A-38E1-4F44-99FB-6FE9E63C827B}" />
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link text="Healthy Cooking" linktype="rel" url="/shop/ranges" anchor="" />
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180327T014953Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        extranet\Anonymous
