﻿---
ID: "e96bc273-f94f-4694-9ebd-0efec82fcddf"
Parent: "25368f73-e153-4bd9-9cdc-943e882045d8"
Template: "76da0a8d-fc7e-42b2-af1e-205b49e43f98"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Presentation/Available Renderings/Page Content
DB: master
SharedFields:
- ID: "715ae6c0-71c8-4744-ab4f-65362d20ad65"
  Hint: Renderings
  Type: TreelistEx
  Value: |
    {99A633FC-B9A9-44A0-B78A-BCBB08DD02C9}
    {8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}
    {2E991AA4-4B08-43D2-AD2B-17C11E69A499}
    {390954AF-B5B3-4A61-928E-0FF2E1E78F94}
    {6DDA07A9-18D3-47A0-AB74-DF54956DD5F1}
    {51C13F03-8364-4F61-B860-2EC6CA7439B3}
    {F0DE3E5B-F5E0-4299-B3A2-59C234B985C3}
    {87182F78-4399-4896-8D59-9D6A45282F8A}
    {DCEE78E1-1843-4456-A13A-F10A12191630}
    {76891D2D-6653-483F-AE86-A77FE6E96AC6}
    {6DCB5CDF-9E06-40F8-9068-DBCACEB8DA22}
    {36C5441C-3AE0-40E8-993A-183A8BF14576}
    {9DC3DEF7-62CC-458A-96F3-CCF49E1283FB}
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{CA286DD9-63AC-4509-AC4D-DA339B936AFA}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171027T191649Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
- Language: "fr-CA"
  Fields:
  - ID: "41c6cc0e-389f-4d51-9990-fe35417b6666"
    Hint: __Preview
    Value: 
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: 
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: 
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171027T191649Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4c346442-e859-4efd-89b2-44aedf467d21"
      Hint: __Valid to
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: 
    - ID: "a14f1b0c-4384-49ec-8790-28a440f3670c"
      Hint: __Semantics
      Type: Multilist with Search
      Value: 
    - ID: "b8f42732-9cb8-478d-ae95-07e25345fb0f"
      Hint: __Hide version
      Type: checkbox
      Value: 0
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
