﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0186995D-FE5F-4386-B440-D23BC76E5E20}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sitecore.HabitatHome.Feature.Cart</RootNamespace>
    <AssemblyName>Sitecore.HabitatHome.Feature.Cart</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='Local' ">
      <ItemGroup>
        <Reference Include="Sitecore.Commerce.Connect.Core">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Connect.Core.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.Engine.Connect">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.Engine.Connect.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Kernel">
          <HintPath>..\..\..\..\lib\Sitecore.Kernel.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Mvc">
          <HintPath>..\..\..\..\lib\Sitecore.Mvc.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.XA.Foundation.Mvc">
          <HintPath>..\..\..\..\lib\Sitecore.XA.Foundation.Mvc.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.XA.Foundation.SitecoreExtensions">
          <HintPath>..\..\..\..\lib\Sitecore.XA.Foundation.SitecoreExtensions.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.XA.Foundation.Connect">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.XA.Foundation.Connect.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.XA.Foundation.Common">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.XA.Foundation.Common.dll</HintPath>
        </Reference>
        <Reference Include="Sitecore.Commerce.XA.Feature.Cart">
          <HintPath>..\..\..\..\lib\Sitecore.Commerce.XA.Feature.Cart.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Sitecore.Commerce.Connect.Core" Version="12.0.*" />
        <PackageReference Include="Sitecore.Commerce.Engine.Connect" Version="3.0.*" />
        <PackageReference Include="Sitecore.Kernel" Version="9.1.1-*" />
        <PackageReference Include="Sitecore.Mvc" Version="9.1.1-*" />
        <PackageReference Include="Sitecore.XA.Foundation.Mvc" Version="4.8.1.*" />
        <PackageReference Include="Sitecore.XA.Foundation.SitecoreExtensions" Version="4.8.1.*" />
        <PackageReference Include="Sitecore.Commerce.XA.Foundation.Connect" Version="2.0.*">
          <ExcludeAssets>contentFiles</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Sitecore.Commerce.XA.Foundation.Common" Version="2.0.*">
          <ExcludeAssets>contentFiles</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Sitecore.Commerce.XA.Feature.Cart" Version="2.0.*">
          <ExcludeAssets>contentFiles</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.4" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.3" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Feature.Overrides\Commerce\Feature.Cart.config" />
    <Content Include="App_Config\Include\Feature\Commerce\Feature.Cart.Serialization.config" />
    <Content Include="App_Config\Include\Y.Commerce.Engine\z.HabitatHome.Commerce.Connect.Shipping.config" />
    <Content Include="Views\Cart\ShoppingCartLines.cshtml" />
    <Content Include="Views\Commerce\Checkout\_ByItem_ShipAll.cshtml" />
    <Content Include="Views\Commerce\Checkout\_ShipAll.cshtml" />
    <Content Include="Views\Commerce\Checkout\Billing.cshtml" />
    <Content Include="Views\Commerce\Checkout\Delivery.cshtml" />
    <Content Include="Views\Commerce\Checkout\_ByItem_PickUpFromStore.cshtml" />
    <Content Include="Views\Commerce\Checkout\_PickDeliveryByItem.cshtml" />
    <Content Include="Views\Commerce\Checkout\_PickUpFromStore.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\DeliveryController.cs" />
    <Compile Include="Controllers\DemoCartController.cs" />
    <Compile Include="Controllers\GiftCardBalanceController.cs" />
    <Compile Include="Controllers\ShoppingCartLinesController.cs" />
    <Compile Include="Managers\GiftCardBalanceManager.cs" />
    <Compile Include="Managers\ShoppingCartLinesManager.cs" />
    <Compile Include="Models\JsonResults\ShoppingCartJsonResult.cs" />
    <Compile Include="Models\JsonResults\ShoppingCartLineJsonResult.cs" />
    <Compile Include="Pipelines\GetAllShipmentOptions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IShoppingCartLinesRepository.cs" />
    <Compile Include="Repositories\ShoppingCartLinesRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Commerce\website\Sitecore.Commerce.ServiceProxy\Sitecore.Commerce.ServiceProxy.csproj">
      <Project>{66a9d806-7f92-43b2-89be-5ddc47233266}</Project>
      <Name>Sitecore.Commerce.ServiceProxy</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Local|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3810</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3810/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>