﻿---
ID: "5f7a11d9-1482-4983-9def-c92bd1282b9b"
Parent: "1a4422bd-dd8c-4ad1-bdf3-0a2dac18e296"
Template: "e24e0789-a058-48bf-abb6-c69c0e60b6b7"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Link Lists/My Account Side Navigation/Change Password
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180326T012444Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link text="Change Password" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{417C0A40-0B0C-47FF-B78B-CA6A4B3A8CA2}" />
