﻿---
ID: "69fe86c2-f75e-4468-9100-b15a363c2492"
Parent: "1a276777-ec63-41ae-a762-1b108d455479"
Template: "324733cf-afec-4281-9a18-03b6cfc4e535"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/gaming/Data/Promo - Gateway to new worlds - 2"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 150
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: <p>Your Gateway to New Worlds</p>
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{52ECB3D0-45C5-4B0F-AB81-196651A7A8D3}" height="" hspace="" width="" alt="computing gaming" vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171122T231746Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: <p>Habitat NextCube offers a world of adventure for new gamers and seasoned pros alike. Wireless controllers put you in the driver's seat. Our Sensor Bar puts your every move into the game. </p>
    - ID: "b8c1a9d2-de76-4519-aff4-1442525f32b0"
      Hint: PromoLink
      Value: |
        <link text="Shop all Consoles" linktype="rel" url="/shop/consoles" anchor="" />
- Language: "fr-CA"
  Fields:
  - ID: "41c6cc0e-389f-4d51-9990-fe35417b6666"
    Hint: __Preview
    Value: 
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: 
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: 
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: <p>Your Gateway to New Worlds</p>
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{52ECB3D0-45C5-4B0F-AB81-196651A7A8D3}" alt="computing gaming" height="" width="" hspace="" vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171122T231746Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4c346442-e859-4efd-89b2-44aedf467d21"
      Hint: __Valid to
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: 
    - ID: "82a6ce45-59b5-4bc8-83b9-79ccb8174a2a"
      Hint: PromoIcon2
      Value: 
    - ID: "832d3c97-5c05-49bf-89ef-9c29d30345e7"
      Hint: PromoText3
      Value: 
    - ID: "a14f1b0c-4384-49ec-8790-28a440f3670c"
      Hint: __Semantics
      Type: Multilist with Search
      Value: 
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: <p>Habitat NextCube offers a world of adventure for new gamers and seasoned pros alike. Wireless controllers put you in the driver's seat. Our Sensor Bar puts your every move into the game. </p>
    - ID: "b8c1a9d2-de76-4519-aff4-1442525f32b0"
      Hint: PromoLink
      Value: |
        <link id="{9307E44A-9397-4D0A-8E55-9A0152E3520C}" querystring="" text="Shop all Consoles" anchor="" title="" class="" url="/Habitat Sites/Habitat Home/home/gaming" linktype="internal" />
    - ID: "b8f42732-9cb8-478d-ae95-07e25345fb0f"
      Hint: __Hide version
      Type: checkbox
      Value: 0
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "プロモ - 新しい世界への入り口 - 2"
  Versions:
  - Version: 1
    Fields:
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: <p>新しい世界への入り口</p>
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{52ECB3D0-45C5-4B0F-AB81-196651A7A8D3}" alt="computing gaming" height="" width="" hspace="" vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180321T104439Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: <p>Habitat NextCubeは、新しいゲーマーや熟練したプロのための冒険の世界を提供します。 ワイヤレスコントローラーが運転席に座ります。 私たちのセンサーバーはあなたのあらゆる動きをゲームに取り込みます。 </p>
    - ID: "b8c1a9d2-de76-4519-aff4-1442525f32b0"
      Hint: PromoLink
      Value: |
        <link linktype="internal" text="すべてのコンソール" querystring="" target="" id="{9307E44A-9397-4D0A-8E55-9A0152E3520C}" />
