﻿---
ID: "ce2ef765-a369-4e85-a093-30dd118c66f4"
Parent: "27f1d73d-51ed-4544-8c2a-12cb23010f1e"
Template: "ad8537df-06bb-4dd3-b044-0cd5c181a219"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Links/Header/Megadrop Links/Services/Shop Links
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180323T190712Z
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ショップリンク
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180323T213304Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        extranet\Anonymous
