﻿---
ID: "2d449aa8-d0e8-49c0-92b6-930fd2ffc33f"
Parent: "8c4c09fa-c2ae-4c0f-9b8b-3b341d36e8b8"
Template: "bf680756-b2fa-4cae-8b69-ee361080616f"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Presentation/Partial Designs/Commerce/Category Page Content
DB: master
SharedFields:
- ID: "55faae90-3bba-4f7f-96fe-13c3f40055ff"
  Hint: Signature
  Value: "default-main-category-page-content"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{80815FB8-28D8-4375-B526-98D15A519F97}"
          p:before="*"
          s:ds="{BD8047AA-3B4A-4B4C-9FF9-2A64FB9B5243}"
          s:id="{29E9F4F9-F2AC-4AB1-80E5-EBB3CFF7E9F2}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D&amp;Search Page Link=%7B3373D727-5D26-4F47-81A5-F63BD2706ADA%7D"
          s:ph="/main/container-3/column-2-2" />
        <r
          uid="{F4B675C6-FCD2-4A1A-A4AB-B2D316D08651}"
          p:after="r[@uid='{80815FB8-28D8-4375-B526-98D15A519F97}']"
          s:ds="{BBE422B1-5B81-4F46-A445-A672967BE9D9}"
          s:id="{C1DE5434-8570-46CB-BF87-FC33DBDFD89E}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D%7C%7B4D4B771B-9954-430E-AEE1-E76C54BD50C3%7D"
          s:ph="/main/container-3/column-2-2" />
        <r
          uid="{C6677917-3CE0-4AE0-B137-C3CD19C9C3DA}"
          p:after="r[@uid='{F4B675C6-FCD2-4A1A-A4AB-B2D316D08651}']"
          s:ds=""
          s:id="{6BCF8D8E-0A28-4844-BFB4-96C852BAD2DC}"
          s:par="GridParameters&amp;FieldNames=%7B66E5B6DB-E51D-45C3-820A-FD55B85BD0F1%7D&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=5"
          s:ph="/main">
          <rls>
            <ruleset>
              <rule
                uid="{EBF70C79-54A2-491A-AD1B-39C4C88D6839}"
                s:name="Vacuums">
                <conditions>
                  <condition
                    uid="40BCBA2270FE4454B134C6A7BBD8FCEF"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Appliances/Habitat_Master-Vacuums" />
                </conditions>
                <actions>
                  <action
                    uid="CF87230A3BA24DABB0EACA542CB6B741"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{A6CA7CD2-C61D-49F6-B89D-A338C34447BB}" />
                </actions>
              </rule>
              <rule
                uid="{D9CC7641-A033-41E7-814B-FFE2DDE3F051}"
                s:name="Ranges">
                <actions>
                  <action
                    uid="6EAF9EB7F96041ADA2EDA6DFE497222F"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{52CEEE90-DE14-4166-AEC1-7EE5AB2C57BA}" />
                </actions>
                <conditions>
                  <condition
                    uid="460343F72DEC49C6AEAE332D7F71DF47"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Appliances/Habitat_Master-Ranges" />
                </conditions>
              </rule>
              <rule
                uid="{B3FA366D-8F95-40AC-A2B0-11248321D527}"
                s:name="Microwaves">
                <actions>
                  <action
                    uid="EFA1645E68EC4EB685BCF94A53D6EFD7"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{143E0EE2-6CDE-4784-82DC-D35D1A005F74}" />
                </actions>
                <conditions>
                  <condition
                    uid="E1110AAD426C46B282DBAF64059CAF4D"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Appliances/Habitat_Master-Microwaves" />
                </conditions>
              </rule>
              <rule
                uid="{F070AE79-8A23-4102-BB13-CFE52F6B8E9C}"
                s:name="Laundry">
                <actions>
                  <action
                    uid="F3D3F8C97CBD4F85A629275AB3C7D25C"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{D8B01E28-AE42-4F45-8497-D804440089D8}" />
                </actions>
                <conditions>
                  <condition
                    uid="48E5246B8CED459EB90FB7FBC41A3E8F"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Appliances/Habitat_Master-Laundry" />
                </conditions>
              </rule>
              <rule
                uid="{36BAF4E1-F29E-4C33-BEDF-46EB917F241F}"
                s:name="Handhelds">
                <actions>
                  <action
                    uid="301A1C2E51F04C2C92B09D8C805C8B3C"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{11547F74-86D4-4B82-9B7E-136EF4377D2A}" />
                </actions>
                <conditions>
                  <condition
                    uid="C87167DEDD9847FB9ED360818BA3E482"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Appliances/Habitat_Master-Small Appliances" />
                </conditions>
              </rule>
              <rule
                uid="{305C54CE-F7D9-4C27-9B5E-68648A818E7D}"
                s:name="Coffee Makers">
                <actions>
                  <action
                    uid="68EDB97E1C2A4AF495A7A09D5427118D"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{AEB3C4A6-C5AC-42AD-9D15-C25529DA63BB}" />
                </actions>
                <conditions>
                  <condition
                    uid="339BFCBB7BD8467780CBC01C87F45836"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Appliances/Habitat_Master-Coffee Makers" />
                </conditions>
              </rule>
              <rule
                uid="{0FAC1D84-96DA-4C00-B385-A5C14BA9382F}"
                s:name="Refridgerators">
                <actions>
                  <action
                    uid="5BECCC25B4E3441EA65D90D6D9FB65CD"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{12B2BE9B-A22D-4B2B-BDD3-872C352694B0}" />
                </actions>
                <conditions>
                  <condition
                    uid="08DCFB7AB5CD496985C2CAE37150B83E"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Appliances/Habitat_Master-Refrigerators" />
                </conditions>
              </rule>
              <rule
                uid="{A1FF4922-FCB8-4AC3-9EFD-076D6D4F27D7}"
                s:name="Mobile Accessories">
                <conditions>
                  <condition
                    uid="91F01D1C201841F5BF4C87D6CAAE6B68"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Phones/Habitat_Master-Smartphone Accessories" />
                </conditions>
                <actions>
                  <action
                    uid="D506DE9ED60641FD9AEC3991B123C53D"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{E5891D24-DC59-4547-BBF0-CA4E027E0846}" />
                </actions>
              </rule>
              <rule
                uid="{79B2DDD2-5EC9-40D5-A893-6BEC05D2769E}"
                s:name="Warranties and Installations">
                <actions>
                  <action
                    uid="AABA35A0AF3C4A7087E8CE23EDFA3270"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{11DDF356-141D-4F7F-9DCC-79E6AFB9642D}" />
                </actions>
                <conditions>
                  <condition
                    uid="5CB7E5AB0AC14478BCC397A2A3D33A4D"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Appliances/Habitat_Master-Warranties and Installations" />
                </conditions>
              </rule>
              <rule
                uid="{1779DD0B-D88B-44C8-8695-8CD815953183}"
                s:name="Smart Gym">
                <actions>
                  <action
                    uid="A0363731555C475C8C52451B4A0EB4F7"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{FD1F08FE-BAE7-4901-9148-63783B3BFCDE}" />
                </actions>
                <conditions>
                  <condition
                    uid="BD317A5D8E7B45BE917A15C33645EA10"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Health  Beauty and Fitness/Habitat_Master-Smart Sports Equipment" />
                </conditions>
              </rule>
              <rule
                uid="{D2D5969D-D4D4-4764-A43B-052E5B3598EA}"
                s:name="Laptops">
                <actions>
                  <action
                    uid="43C718CAFA714ED4B06AF1D16BF0A7BD"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{3B0CEF6D-B0FC-4182-B8B2-3BF1DDF29C95}" />
                </actions>
                <conditions>
                  <condition
                    uid="1594E16ABBAB4813A0593CDC7C00363C"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Computers and Tablets/Habitat_Master-Laptops" />
                </conditions>
              </rule>
              <rule
                uid="{5D64A3CD-3D99-42A5-B345-5FCBE4C15157}"
                s:name="Thermostats">
                <actions>
                  <action
                    uid="5E3862A82C484F1E809432795C8361C2"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{9D155520-E83F-4C02-BDE3-CB67922B551C}" />
                </actions>
                <conditions>
                  <condition
                    uid="532C5AF810884393B671C200CE607E62"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Connected home/Habitat_Master-Thermostats" />
                </conditions>
              </rule>
              <rule
                uid="{144621E8-179B-4098-825F-1AEE0E69BE0A}"
                s:name="Two in Ones">
                <actions>
                  <action
                    uid="9B8AE3F6DED149C3814968F7FF5DE2FB"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{78F78D47-504D-430E-A76C-80760EB9CB85}" />
                </actions>
                <conditions>
                  <condition
                    uid="5D20E33CDAB24803AFDC0FFE282B4ED3"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Computers and Tablets/Habitat_Master-2 in 1" />
                </conditions>
              </rule>
              <rule
                uid="{981D50FD-94CA-48F2-A5BD-6B66565105B9}"
                s:name="All in Ones">
                <actions>
                  <action
                    uid="59C343321DDA4B529E2DA78B25A3105D"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{9E321453-952D-48CF-B1AE-B416431F4DDB}" />
                </actions>
                <conditions>
                  <condition
                    uid="B4842807C19E4E868FCD15E592508EB8"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Computers and Tablets/Habitat_Master-All In One" />
                </conditions>
              </rule>
              <rule
                uid="{45D8DACC-082D-4D87-9FA2-CF8A051131B7}"
                s:name="Computers">
                <actions>
                  <action
                    uid="174E598FE7C24019B59A9A247717A6A7"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{E1BCDBBA-BA7A-4684-B021-980728A745D4}" />
                </actions>
                <conditions>
                  <condition
                    uid="30972CA43CDD4070AC8A3FA8BB2C3487"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Computers and Tablets" />
                </conditions>
              </rule>
              <rule
                uid="{425BC1CC-0CCC-4BD2-A3B8-56CB748F7240}"
                s:name="Car Audio">
                <actions>
                  <action
                    uid="7CF91AE1AA704A77A44B2D87798BB80F"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{0C42B860-6FF6-4565-9992-17BF162EB2FB}" />
                </actions>
                <conditions>
                  <or
                    uid="827EA16DD4B34CE5A383CD70CEC6C4E1">
                    <or
                      uid="DF8CAFD16ACA4AC8AEC5848278EFCF85">
                      <condition
                        uid="1A345F6116BE450CA88769000A4A8A2B"
                        s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                        s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Audio/Habitat_Master-Car Audio Receivers" />
                      <condition
                        uid="26BE181F3AC844E5A04C7F0CC4ABBEC0"
                        s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                        s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Audio/Habitat_Master-Car Audio Receiver Packages" />
                    </or>
                    <condition
                      uid="53FD1AD1B418492283D4FBA581266CF9"
                      s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                      s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Audio/Habitat_Master-Car Speakers" />
                  </or>
                </conditions>
              </rule>
              <rule
                uid="{73C3F614-29CC-4A82-BCCA-2F89701FB9B3}"
                s:name="Gaming">
                <actions>
                  <action
                    uid="1D9C3E4518DA4D999B2E93C649E673AB"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{C83AE894-69B6-4132-A975-FF38100D9698}" />
                </actions>
                <conditions>
                  <condition
                    uid="6D5EC7C8E1F14A639B3076C091E7B48A"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Gaming" />
                </conditions>
              </rule>
              <rule
                uid="{0C14B1FC-9434-4E81-81BA-F99F64303123}"
                s:name="Speakers">
                <actions>
                  <action
                    uid="F8A383A081C74C78A88D6F8F519BE150"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{C2BCC990-D175-478C-8500-B8DB8811DA1C}" />
                </actions>
                <conditions>
                  <condition
                    uid="2D9AFEF314824D1D87D61BDFBA1C0079"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Audio" />
                </conditions>
              </rule>
              <rule
                uid="{E5F6E097-B61F-4878-A556-6120593E5C7B}"
                s:name="Home Theater">
                <actions>
                  <action
                    uid="9FADE973C6854759A31270201992E76E"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{03F2C4D9-F39D-4B9D-B364-ADE0A6236AEB}" />
                </actions>
                <conditions>
                  <condition
                    uid="32F5835C9C3D49598A16732EAEE7294C"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Home Theater" />
                </conditions>
              </rule>
              <rule
                uid="{7D64D2DF-5319-45A0-8E46-01E1E122D430}"
                s:name="Fitness Subscriptions">
                <actions>
                  <action
                    uid="1E84DC7F69744694A55DF70E149D84CD"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{ADB91091-3FCC-4B88-9A38-52F76D7952FD}" />
                </actions>
                <conditions>
                  <condition
                    uid="40D3C7FFCF48426CBD57D598AA0D3248"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Health  Beauty and Fitness/Habitat_Master-Digital Subscriptions" />
                </conditions>
              </rule>
              <rule
                uid="{7CBF2AA5-DD06-4632-A9EE-0FDE1C14EAC3}"
                s:name="Men's Grooming">
                <actions>
                  <action
                    uid="BC5E452B0EC94E45A381846F605E67AC"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{29E5A94B-1947-430D-ACDA-DEDB06A7BCC7}" />
                </actions>
                <conditions>
                  <condition
                    uid="D2476E03409E4A80A9C2FBEF8888C695"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Health  Beauty and Fitness/Habitat_Master-Electric Shaver" />
                </conditions>
              </rule>
              <rule
                uid="{BEAF618A-3EA3-4952-BAE1-B8A067F0A1A2}"
                s:name="Women's Beauty">
                <actions>
                  <action
                    uid="EC565379EA5143ABBEC4BEF1E6D1F6EE"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{B51E9DCD-BAF6-4659-A2F6-4D4AD9D35946}" />
                </actions>
                <conditions>
                  <or
                    uid="B0EB5296FC29452B918C836DCBE8701E">
                    <condition
                      uid="3C81C605039D4900A4206ADC54A91F5C"
                      s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                      s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Health  Beauty and Fitness/Habitat_Master-Women s Shavers" />
                    <condition
                      uid="26812917B9FE44EEA7646F7E5BA952A9"
                      s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                      s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Health  Beauty and Fitness/Habitat_Master-Electric Tooth Brushes" />
                  </or>
                </conditions>
              </rule>
              <rule
                uid="{868639BA-0205-4A4F-B697-4AF378A6F261}"
                s:name="Home Gym">
                <actions>
                  <action
                    uid="94BE1DA53EA64063B2DA0107FE5F469C"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{FD1F08FE-BAE7-4901-9148-63783B3BFCDE}" />
                </actions>
                <conditions>
                  <condition
                    uid="264C5F71D38446C283DD92A615C6B184"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Health  Beauty and Fitness/Habitat_Master-Smart Sports Equipment" />
                </conditions>
              </rule>
              <rule
                uid="{E59D5B7A-7181-4F04-87DF-37E366461B48}"
                s:name="Wearables">
                <conditions>
                  <condition
                    uid="6EDF17D56A864956AC8A60893F0C979A"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Health  Beauty and Fitness/Habitat_Master-Fitness Activity Trackers" />
                </conditions>
                <actions>
                  <action
                    uid="4D996CC3D375428285CD00DEEC7732BE"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{C2E4412B-2FFE-48FB-B642-AFA676E87B24}" />
                </actions>
              </rule>
              <rule
                uid="{83B74D35-8E74-41F1-BC65-A848E5812FF6}"
                s:name="Televisions">
                <conditions>
                  <condition
                    uid="9DACE60617754EECB7CB98C38A69C6EB"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryId="/sitecore/content/Habitat Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Televisions"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Televisions" />
                </conditions>
                <actions>
                  <action
                    uid="93AEA7CC4B7D410D8BDF8FEDDF6C402D"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{EA5B68C3-E118-42CE-93AF-E7D93CAF9486}" />
                </actions>
              </rule>
              <rule
                uid="{B2CB307E-BF97-4267-BF71-699F3D741D91}"
                s:name="Phones">
                <conditions>
                  <condition
                    uid="38BD4D5095BC45EF8F99F381216B4B87"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Phones" />
                </conditions>
                <actions>
                  <action
                    uid="5C223EF1C3F24A979B10684EFEBD45D8"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{5020F426-387C-45FF-A65D-9BA10F4FBF13}" />
                </actions>
              </rule>
              <rule
                uid="{05D861E6-D72E-42F7-8A73-49364E354E17}"
                s:name="Health Beauty">
                <conditions>
                  <condition
                    uid="CEE23BF0626243049E60DB86AB06A24E"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryId="/sitecore/content/Habitat Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Health  Beauty and Fitness"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Health  Beauty and Fitness" />
                </conditions>
                <actions>
                  <action
                    uid="B13F1407BEFB4360B658C80077059F64"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{0AFF8C07-5635-4507-B2CD-5D4B890B7DB4}" />
                </actions>
              </rule>
              <rule
                uid="{247BB3C4-F626-43DD-ACD0-1720BD5EE781}"
                s:name="Connected Home">
                <conditions>
                  <condition
                    uid="496E7D30159744188D489BF33DBEE480"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Connected home" />
                </conditions>
                <actions>
                  <action
                    uid="741C148E9480454185BDE1A2D82DCCE5"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{8813D2EF-1A78-4B95-9E86-E5DEF2F8FC3A}" />
                </actions>
              </rule>
              <rule
                uid="{B64724CF-BA8D-42E8-B21C-86D3CD646B6F}"
                s:name="Computers and Tablets">
                <conditions>
                  <condition
                    uid="9C8996EAEB7B4B09AF977DD85030091C"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryId="/sitecore/content/Habitat Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Computers and Tablets"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Computers and Tablets/Habitat_Master-Tablets" />
                </conditions>
                <actions>
                  <action
                    uid="126362CA67B1447992FE14DD61DB34CE"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{CF734DE4-40E0-4B72-A774-F8D28720E925}" />
                </actions>
              </rule>
              <rule
                uid="{9A9B8F59-1D77-41B9-97AA-197E5B84A410}"
                s:name="Cameras">
                <conditions>
                  <condition
                    uid="39A6EDFAA5A9472E97A167E363BF0B22"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryId="/sitecore/content/Habitat Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Cameras"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Cameras" />
                </conditions>
                <actions>
                  <action
                    uid="DD19B64FD4304B11A41C13FEC0195BC6"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{99375E3C-5C5C-4B40-91AA-217A2E85BB67}" />
                </actions>
              </rule>
              <rule
                uid="{9D78D57D-3B1E-4A3E-B603-ACE4DD81E934}"
                s:name="Audio">
                <conditions>
                  <condition
                    uid="90C86DCDE86045FC9AB3CCD428406441"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryId="/sitecore/content/Habitat Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Audio"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Audio" />
                </conditions>
                <actions>
                  <action
                    uid="75AF996EDE264A168CEEDA35B51F18D9"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{C86EFD2A-8EFD-4470-A9A9-A7D594AEBE88}" />
                </actions>
              </rule>
              <rule
                uid="{8D92D456-A264-4C0F-8D00-72DF73BA5680}"
                s:name="Appliances">
                <conditions>
                  <condition
                    uid="F52DE4DED27D49DDB1A1FBE8FB5CDB0A"
                    s:id="{9F104E38-5D05-415F-A37C-45AC73AF03AF}"
                    s:CategoryId="/sitecore/content/Habitat Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Appliances"
                    s:CategoryPath="/sitecore/content/Habitat SXA Sites/Habitat Home/home/Catalogs/Habitat_Master/Habitat_Master-Departments/Habitat_Master-Appliances" />
                </conditions>
                <actions>
                  <action
                    uid="5BE9A10F2E7C45C593BE863B46020FE5"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{12B2BE9B-A22D-4B2B-BDD3-872C352694B0}" />
                </actions>
              </rule>
              <rule
                uid="{00000000-0000-0000-0000-000000000000}"
                s:name="Default">
                <conditions>
                  <condition
                    uid="D735C1E72B894A84A04DB79D52E4A639"
                    s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                </conditions>
                <actions>
                  <action
                    uid="4CA2A7CF15144807A5F95378A50F5935"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{C2E4412B-2FFE-48FB-B642-AFA676E87B24}" />
                </actions>
              </rule>
            </ruleset>
          </rls>
        </r>
        <r
          uid="{BDBBA3D2-192F-4DCC-95BB-4EE02D987FF7}"
          p:after="r[@uid='{C6677917-3CE0-4AE0-B137-C3CD19C9C3DA}']"
          s:ds=""
          s:id="{BFBD9DE2-3ABF-4078-BBCB-C95C5B2D863F}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D&amp;FieldNames&amp;Styles&amp;BreadcrumbRoot&amp;Separator=%3E&amp;IsNavigation&amp;Filter=%7BE0A2A027-0932-4878-A7D6-0416D5263EFB%7D&amp;Reset Caching Options&amp;RenderingIdentifier"
          s:ph="/main/container-3" />
        <r
          uid="{6A1417A8-5C3E-41D1-B7AD-9B46BADE4540}"
          p:after="r[@uid='{BDBBA3D2-192F-4DCC-95BB-4EE02D987FF7}']"
          s:ds=""
          s:id="{C25766C8-9AFD-4D28-87FE-147774F6806D}"
          s:par="SplitterSize=2&amp;EnabledPlaceholders=1%2C2&amp;Styles1&amp;Styles2=%7B59B02EDD-3ACE-45B3-8A96-D81930F741B5%7D&amp;Styles3&amp;Styles4&amp;Styles5&amp;Styles6&amp;Styles7&amp;Styles8&amp;ColumnWidth1=%7B1864351A-0EDC-4650-95C0-7AB675D646AF%7D&amp;ColumnWidth2=%7B80A9BB41-C410-400E-B762-771D5F9B78AA%7D&amp;ColumnWidth3&amp;ColumnWidth4&amp;ColumnWidth5&amp;ColumnWidth6&amp;ColumnWidth7&amp;ColumnWidth8&amp;Reset Caching Options&amp;DynamicPlaceholderId=2"
          s:ph="/main/container-3" />
        <r
          uid="{2BC91643-B819-4794-9AB9-7AD6BDABA329}"
          p:after="r[@uid='{6A1417A8-5C3E-41D1-B7AD-9B46BADE4540}']"
          s:ds=""
          s:id="{896A2C68-1362-4E88-8BA0-1805AE6D4837}"
          s:par="GridParameters&amp;BackgroundImage&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=4"
          s:ph="main" />
        <r
          uid="{E82D91D8-1401-4332-86B4-3C8EC115E6A6}"
          p:after="r[@uid='{2BC91643-B819-4794-9AB9-7AD6BDABA329}']"
          s:ds="{F23358E9-C734-4BE2-BE47-A469758A8699}"
          s:id="{EA89C258-F47F-4A76-A9E2-DF450985B897}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D%7C%7B4D4B771B-9954-430E-AEE1-E76C54BD50C3%7D"
          s:ph="/main/container-3/column-2-2" />
        <r
          uid="{55F6562F-CB97-4370-B0B4-901A06DB0686}"
          p:after="r[@uid='{E82D91D8-1401-4332-86B4-3C8EC115E6A6}']"
          s:ds="{1F414CAF-AB86-4423-95C5-64A154539DE3}"
          s:id="{9CA5EB05-780A-438F-AABE-18B09C97D5FD}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D%7C%7B4D4B771B-9954-430E-AEE1-E76C54BD50C3%7D&amp;Results per Page Values=12%7C18%7C24%7C30"
          s:ph="/main/container-3/column-2-2" />
        <r
          uid="{115257A3-5BA5-41A2-AEF9-7FBB5DA81C73}"
          p:after="r[@uid='{55F6562F-CB97-4370-B0B4-901A06DB0686}']"
          s:ds=""
          s:id="{896A2C68-1362-4E88-8BA0-1805AE6D4837}"
          s:par="GridParameters&amp;BackgroundImage&amp;Styles=%7BCB43FDF9-F4E1-4545-8371-5BF41C62C379%7D&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=3"
          s:ph="main" />
        <r
          uid="{3CB64BB0-AFCD-4C43-AA81-032271DF21BC}"
          p:after="r[@uid='{115257A3-5BA5-41A2-AEF9-7FBB5DA81C73}']"
          s:ds="{16DD5B6B-A8E7-40E4-AD29-A08BDA93F556}"
          s:id="{9610E495-0265-4293-892B-4CDC07B7686B}"
          s:par="GridParameters&amp;Show No Result Message&amp;Use Lazy Loading&amp;Max Page Size=12"
          s:ph="/main/container-3/column-2-2" />
        <r
          uid="{476649C4-A26B-4852-B97A-F6889A7C24C3}"
          p:after="r[@uid='{3CB64BB0-AFCD-4C43-AA81-032271DF21BC}']"
          s:ds="{0FEAF12A-5867-48E3-A86B-051C68FE2FCA}"
          s:id="{2A6D6B26-5912-4AD1-B396-47669C2AEBEE}"
          s:par="GridParameters&amp;Pages on Each Side of Current Page=5"
          s:ph="/main/container-3/column-2-2" />
        <r
          uid="{6C220F82-884C-4B65-AF8D-F1B7FC785F18}"
          p:after="r[@uid='{476649C4-A26B-4852-B97A-F6889A7C24C3}']"
          s:ds=""
          s:id="{E3E0051B-CF20-4014-9373-5F96297DF2A5}"
          s:par="GridParameters"
          s:ph="/main/container-3/column-1-2" />
        <r
          uid="{8C4298C4-0624-47FB-A7FF-0491A0D69D24}"
          p:after="r[@uid='{6C220F82-884C-4B65-AF8D-F1B7FC785F18}']"
          s:ds=""
          s:id="{57DDDA93-8C79-452E-8D7E-6F828B97F8C2}"
          s:par="GridParameters"
          s:ph="/main/container-3/column-1-2" />
        <r
          uid="{95D3E1F4-B1C8-4860-B3F3-A35998456CBC}"
          p:after="*[1=2]"
          s:ds=""
          s:id="{7F30A08E-92A2-4C33-B9CF-0AA6AEB064C3}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D"
          s:ph="nav-bar" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{66FDB202-F5E8-4670-81F6-2CDDB86CFAAE}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190306T184023Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
