﻿---
ID: "9a69208a-f2b4-4882-b846-418f2fd72932"
Parent: "b7be6c71-c208-48cb-ba6b-5af0a766b93a"
Template: "ddb08f92-1cc2-43e2-b5c1-fe7f98e32ec9"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/habitat-health/Data/Health Commerce Categories Default/Digital Scales"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180320T225407Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{5F673931-7BB0-4E76-AA99-D4ED96A7C669}" />
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link text="Digital Scales" linktype="rel" url="/shop/digital-scales" anchor="" />
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180327T014954Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        extranet\Anonymous
