﻿---
ID: "fe56cb15-1ce4-4ec2-81a7-e3e521fc928a"
Parent: "9182c53a-69c9-4588-97b1-8b5245803984"
Template: "142e5fc1-ec62-4540-bad9-cd88f337cd2e"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Carousels/Fitness Carousel/Slide3
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{B8AB7438-FF88-41A2-B0FD-493FB644E1B2}">
        <r
          ds=""
          id="{8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}"
          par="FieldNames=%7B7C5FEDFB-F002-4136-99B0-5ED23040938B%7D&amp;Styles&amp;GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D"
          ph="section-content"
          uid="{7196E8E0-E366-446B-B4E4-156C3E1ECC0F}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190213T210324Z
    - ID: "427ec0bd-3bf2-45b9-880f-bdb0054e7925"
      Hint: SlideImage
      Value: |
        <image mediaid="{A7C5267D-4B44-4A50-B1E2-994E9CD5E327}"></image>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7209159d-6b3e-4281-983e-f7f82104fa1b"
      Hint: SlideText
      Value: |
        The Importance<br />
        of Stretching
    - ID: "b31d5ddd-1eda-4b22-b97d-ff71fc8e72bc"
      Hint: SlideLink
      Value: |
        <link text="Read More" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{7FFDAD1C-50A6-4CE7-81C5-259DCD6D1FC1}" />
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190213T211240Z
    - ID: "427ec0bd-3bf2-45b9-880f-bdb0054e7925"
      Hint: SlideImage
      Value: |
        <image mediaid="{A7C5267D-4B44-4A50-B1E2-994E9CD5E327}"></image>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7209159d-6b3e-4281-983e-f7f82104fa1b"
      Hint: SlideText
      Value: |
        Une maison plus &eacute;nergitique<br />
        vous attends
    - ID: "b31d5ddd-1eda-4b22-b97d-ff71fc8e72bc"
      Hint: SlideLink
      Value: |
        <link text="Électroménagers" anchor="" linktype="internal" class="" title=""  querystring="" id="{7FFDAD1C-50A6-4CE7-81C5-259DCD6D1FC1}" />
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190213T210736Z
    - ID: "427ec0bd-3bf2-45b9-880f-bdb0054e7925"
      Hint: SlideImage
      Value: |
        <image mediaid="{A7C5267D-4B44-4A50-B1E2-994E9CD5E327}"></image>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7209159d-6b3e-4281-983e-f7f82104fa1b"
      Hint: SlideText
      Value: |
        ストレッチは&nbsp;<br />
        重要です&nbsp;
    - ID: "b31d5ddd-1eda-4b22-b97d-ff71fc8e72bc"
      Hint: SlideLink
      Value: |
        <link text="Read More" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{7FFDAD1C-50A6-4CE7-81C5-259DCD6D1FC1}" />
