﻿---
ID: "27923807-c5dc-46b2-a240-6b688deea827"
Parent: "1d2bd6dd-631d-4fba-aece-58a0abd503bf"
Template: "8cac0316-b6d0-4fed-9760-12afdadcf1d4"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Authors/Thomas Kamin
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1db08bff-1f9b-4d32-810a-7a8327e04537"
      Hint: Author Name
      Value: Thomas Kamin
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180308T183606Z
    - ID: "6cc5da3d-3e19-4ea4-b748-c0125341859f"
      Hint: Author Bio
      Value: "<p>When not juggling the dual demands of parenthood and playing basketball, Thomas is a life-long Manhattanite who can be found testing the latest tech in the Habitat Home Labs and developing new benchmarks and testing methodologies.</p>"
    - ID: "e9baf418-31e2-415e-b168-6109e5dbf2ef"
      Hint: Author Image
      Value: |
        <image mediaid="{E840C2FB-A08C-42CC-841A-915C90CA9B44}" />
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: トーマス カミン
  Versions:
  - Version: 1
    Fields:
    - ID: "1db08bff-1f9b-4d32-810a-7a8327e04537"
      Hint: Author Name
      Value: トーマス カミン
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180321T104502Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6cc5da3d-3e19-4ea4-b748-c0125341859f"
      Hint: Author Bio
      Value: <p>両親の欲求とバスケットボールの二重の要求をじゃじゃかしていないとき、トーマスはハビタットホームラボの最新技術をテストし、新しいベンチマークとテスト方法を開発している生涯にわたるマンハッタンです。</p>
    - ID: "e9baf418-31e2-415e-b168-6109e5dbf2ef"
      Hint: Author Image
      Value: |
        <image mediaid="{E840C2FB-A08C-42CC-841A-915C90CA9B44}" alt="トーマス カミン" height="" width="" hspace="" vspace="" />
