﻿---
ID: "b2ac7183-aea2-4e41-9cbd-780af231c314"
Parent: "5545e611-f912-4ee7-991e-8ad7990e2b9d"
Template: "e24e0789-a058-48bf-abb6-c69c0e60b6b7"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Link Lists/Footer/Services Column/Guides
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180321T145403Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link text="Guides" anchor="" linktype="internal" class="" title=""  querystring="" id="{64F922B1-D57D-4AFA-AE26-9D59502F69A6}" />
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ガイド
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T182644Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link text="Guides" anchor="" linktype="internal" class="" title=""  querystring="" id="{64F922B1-D57D-4AFA-AE26-9D59502F69A6}" />
