﻿---
ID: "203fc324-804a-4edd-9167-980c21f0e914"
Parent: "7b27359a-5ba4-4d62-9e05-af17b0451a9f"
Template: "324733cf-afec-4281-9a18-03b6cfc4e535"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/home/about/Data/About Blurb
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: <p>Helping you live well, simply.</p>
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{481E4DC6-5187-408F-9A48-E8F73DDFE0DD}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171121T174757Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: |
        <p>Habitat makes life easier for you and your family. Our home electronics and appliances have advanced technology and innovative "smart" features to help you do more with less fuss. Elegant designs blend seamlessly with your decor. Live well, live simply, stay connected. That's the Habitat way.</p>
- Language: "fr-CA"
  Fields:
  - ID: "41c6cc0e-389f-4d51-9990-fe35417b6666"
    Hint: __Preview
    Value: 
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: 
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: 
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: <p>Helping you live well, simply.</p>
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{481E4DC6-5187-408F-9A48-E8F73DDFE0DD}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171121T174757Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4c346442-e859-4efd-89b2-44aedf467d21"
      Hint: __Valid to
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: 
    - ID: "82a6ce45-59b5-4bc8-83b9-79ccb8174a2a"
      Hint: PromoIcon2
      Value: 
    - ID: "832d3c97-5c05-49bf-89ef-9c29d30345e7"
      Hint: PromoText3
      Value: 
    - ID: "a14f1b0c-4384-49ec-8790-28a440f3670c"
      Hint: __Semantics
      Type: Multilist with Search
      Value: 
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: |
        <span style="color: #000000;">Habitat makes life easier for you and your family. Our home electronics and appliances have advanced technology and innovative "smart" features to help you do more with less fuss. Elegant designs blend seamlessly with your decor. Live well, live simply, stay connected. That's the Habitat way.</span>
    - ID: "b8c1a9d2-de76-4519-aff4-1442525f32b0"
      Hint: PromoLink
      Value: 
    - ID: "b8f42732-9cb8-478d-ae95-07e25345fb0f"
      Hint: __Hide version
      Type: checkbox
      Value: 0
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 宣伝について
  Versions:
  - Version: 1
    Fields:
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: <p>シンプルな生活をサポート</p>
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{481E4DC6-5187-408F-9A48-E8F73DDFE0DD}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180321T104457Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: |
        <span style="color: #000000;">Habitat は、あなたとあなたの家族のための生活を楽にします。 私たちの家電製品には高度な技術と革新的な「スマート」機能があり、より多くのことを簡単に行うことができます。 エレガントなデザインはインテリアとシームレスに調和します。 生きていて、生きていて、生きている。 それは生息地の方法です。</span>
