﻿---
ID: "919897d2-92f2-45db-b48d-d47f1a6c4b80"
Parent: "7b27359a-5ba4-4d62-9e05-af17b0451a9f"
Template: "643a85f5-c9f1-4836-b17b-35ade22d03d3"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/home/about/Data/Hero
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180316T202751Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{73398813-9AB9-46A4-B305-EC7BB7E97A14}" />
    - ID: "af73cf76-4e8a-46b0-9403-bcea092724ef"
      Hint: HeroSupertitle
      Value: About Habitat
