﻿---
ID: "17426a3e-78ca-4f99-813e-e8911e1eabec"
Parent: "d3cb4d5b-b5a1-441c-a226-b9a6b64b8ff8"
Template: "b5028e2e-0f2c-440c-8488-7ac1dc2e1bcb"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Commerce/Cart/Add To Cart
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: 
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{7D375132-8E9A-4DE8-B9DC-E2662171C709}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180201T152357Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{E93E190F-3398-489D-B3A3-A3B0D9BB33C5}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T182615Z
    - ID: "3259e641-9fb4-43a1-9427-bb42ed4459eb"
      Hint: Quantity Label
      Value: "??"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
