﻿---
ID: "acf349a6-e08f-4c3f-bb86-a86f5c003e7a"
Parent: "6873bf89-86a2-4afd-b231-570bb70c4bd8"
Template: "eaffc9f9-3684-4650-92f4-78560bed789b"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Presentation/Partial Designs/Header
DB: master
SharedFields:
- ID: "55faae90-3bba-4f7f-96fe-13c3f40055ff"
  Hint: Signature
  Value: header
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 250
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{FED3AA99-4766-4BC9-AA33-F785D100FB5F}"
          p:before="*"
          s:ds=""
          s:id="{896A2C68-1362-4E88-8BA0-1805AE6D4837}"
          s:par="Styles=%7bEB30962D-4941-48A0-A844-FDD4EAEF8260%7d&amp;GridParameters=%7bF2FCE948-4F77-44AF-A188-B2030061F793%7d&amp;DynamicPlaceholderId=1"
          s:ph="header" />
        <r
          uid="{015F0407-9A20-4E3F-ADC1-755ACF054980}"
          p:after="r[@uid='{FED3AA99-4766-4BC9-AA33-F785D100FB5F}']"
          s:ds=""
          s:id="{896A2C68-1362-4E88-8BA0-1805AE6D4837}"
          s:par="Styles=%7b0912C8C4-4C27-4E92-9519-3BF389B17C50%7d&amp;GridParameters=%7bF2FCE948-4F77-44AF-A188-B2030061F793%7d&amp;DynamicPlaceholderId=2"
          s:ph="/header/container-1" />
        <r
          uid="{8F33A791-01BD-41E7-B937-A40A56DF0D18}"
          p:after="r[@uid='{015F0407-9A20-4E3F-ADC1-755ACF054980}']"
          s:id="{C25766C8-9AFD-4D28-87FE-147774F6806D}"
          s:par="DynamicPlaceholderId=3&amp;EnabledPlaceholders=1%2c2&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0&amp;ColumnWidth1=%7b213B3872-C223-48A6-86F0-AF0D04B1380C%7d&amp;Styles2=%7bEF37255F-1652-49CA-87B0-742F3C8DADEA%7d&amp;ColumnWidth2=%7b5BDCFE4D-69EC-421F-8DE9-FA42A33036E0%7d"
          s:ph="/header/container-1/container-2" />
        <r
          uid="{BF9018BF-F279-4FDA-BD67-48D7416D895B}"
          p:after="r[@uid='{8F33A791-01BD-41E7-B937-A40A56DF0D18}']"
          s:cac="1"
          s:ds="local:/Data/Logo"
          s:id="{69D0A00E-FF06-4B17-BE59-BED330577680}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D&amp;FieldNames&amp;Styles=%7B48424D8C-244B-4825-9DB0-A594EFA294F5%7D&amp;Reset Caching Options&amp;RenderingIdentifier"
          s:ph="/header/container-1/container-2/column-1-3"
          s:vbd="1" />
        <r
          uid="{4F742679-D768-4108-8E13-FE9701949CE8}"
          p:after="r[@uid='{BF9018BF-F279-4FDA-BD67-48D7416D895B}']"
          s:ds=""
          s:id="{896A2C68-1362-4E88-8BA0-1805AE6D4837}"
          s:par="Styles=%7b74ABA80B-83D3-44AF-8695-798AD2B3615F%7d&amp;DynamicPlaceholderId=5"
          s:ph="/header/container-1/container-2/column-2-3" />
        <r
          uid="{8CE12D6B-8FEA-488F-8AAD-18EB61A096A3}"
          p:after="r[@uid='{4F742679-D768-4108-8E13-FE9701949CE8}']"
          s:ds=""
          s:id="{0F77C4A9-0727-4FE2-8E22-511A565B9959}"
          s:par=""
          s:ph="/header/container-1/container-2/column-2-3/container-5" />
        <r
          uid="{F4D14577-4EA2-4461-B457-B6E56E234078}"
          p:after="r[@uid='{8CE12D6B-8FEA-488F-8AAD-18EB61A096A3}']"
          s:ds="{87D70FED-3FB3-4662-BA2E-C5397C88CAD0}"
          s:id="{3972C278-7E7A-4C2B-A293-66AF860F5C3A}"
          s:par=""
          s:ph="/header/container-1/container-2/column-2-3/container-5">
          <rls>
            <ruleset>
              <rule
                uid="{63EF0BB6-DADD-4481-8778-BE5B61F7BABC}"
                s:name="Authenticated">
                <conditions>
                  <condition
                    uid="EA5A3B85742644EA9AE5B108C45E2535"
                    s:id="{EA0642FA-500B-4B2F-B264-765E771C516F}"
                    s:except="true" />
                </conditions>
                <actions>
                  <action
                    uid="0B295DA065894D8B996812FDB12CA543"
                    s:id="{0F3C6BEC-E56B-4875-93D7-2846A75881D2}"
                    s:DataSource="{4E8AB109-2424-4CE5-B2F1-5E4F52E4B581}" />
                </actions>
              </rule>
              <rule
                uid="{00000000-0000-0000-0000-000000000000}"
                s:name="Default">
                <conditions>
                  <condition
                    uid="C3ADE773420F47E08C97FDE7E887E6E2"
                    s:id="{4888ABBB-F17D-4485-B14B-842413F88732}" />
                </conditions>
                <actions />
              </rule>
            </ruleset>
          </rls>
        </r>
        <r
          uid="{42F25C87-A50F-4FC0-BBCF-0A17EF2E578C}"
          p:after="r[@uid='{F4D14577-4EA2-4461-B457-B6E56E234078}']"
          s:cac="1"
          s:ds="{59CC6969-0627-4BF8-9016-A8403FBB8F9F}"
          s:id="{3972C278-7E7A-4C2B-A293-66AF860F5C3A}"
          s:par="GridParameters&amp;FieldNames&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier"
          s:ph="/header/container-1/container-2/column-2-3/container-5"
          s:vbd="1" />
        <r
          uid="{36F15A70-84C8-4B45-A243-35FD09FCBDA8}"
          p:after="r[@uid='{42F25C87-A50F-4FC0-BBCF-0A17EF2E578C}']"
          s:cac="1"
          s:ds="{C4BDA9B1-5FBB-4364-BDBD-39657F5B89C2}"
          s:id="{3972C278-7E7A-4C2B-A293-66AF860F5C3A}"
          s:par="GridParameters&amp;FieldNames&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier"
          s:ph="/header/container-1/container-2/column-2-3/container-5"
          s:vbd="1" />
        <r
          uid="{94232655-12E6-457C-815B-7EC2EF599C72}"
          p:after="r[@uid='{36F15A70-84C8-4B45-A243-35FD09FCBDA8}']"
          s:ds="{0D4F3306-DE26-4D5F-A530-6F85D33100F3}"
          s:id="{EECE4E4B-4E5F-42FD-A934-7AFD048AFD03}"
          s:par="GridParameters&amp;SearchSignature=ss&amp;FieldNames=%7BE15DA539-273F-4CAC-811F-7D323DC6E603%7D&amp;Styles&amp;Reset Caching Options&amp;TargetSignature&amp;Scope&amp;MaxPredictiveResultsCount=5&amp;DefaultLanguageFilter=%7B35BC7B5B-9F6D-4AC5-8B1D-D55FC3EDE31F%7D&amp;SearchResultPage=%7B74A89460-3E7A-4A64-887A-2D766706ACAE%7D&amp;SearchTextBoxVisible=1&amp;SuggestionsMode=ShowSearchResults&amp;RenderingIdentifier"
          s:ph="/header/container-1/container-2/column-2-3/container-5" />
        <r
          uid="{4F7BC82E-B59A-4294-A478-CE4066732B37}"
          p:after="r[@uid='{94232655-12E6-457C-815B-7EC2EF599C72}']"
          s:ds="{D6625F50-9BBE-4F36-8FC1-4ACACCC3E325}"
          s:id="{04B9A10C-2092-4E29-BDA3-79571F5F19FC}"
          s:par="GridParameters&amp;View Cart Link=%7B4A137C93-84C9-4232-B468-AE11590FC93B%7D&amp;Checkout Link=%7B0BAEC103-B372-44E9-9199-F30D4A40A3ED%7D&amp;Hide Checkout Button"
          s:ph="/header/container-1/container-2/column-2-3/container-5" />
        <r
          uid="{FC490707-808A-4454-9D96-6D9EEC423E56}"
          p:after="r[@uid='{4F7BC82E-B59A-4294-A478-CE4066732B37}']"
          s:ds=""
          s:id="{896A2C68-1362-4E88-8BA0-1805AE6D4837}"
          s:par="Styles=%7b9EB44348-A390-4027-AF7A-994EA8725626%7d&amp;DynamicPlaceholderId=7"
          s:ph="/header/container-1/container-2/column-2-3/container-5" />
        <r
          uid="{99469AD7-30CD-4E9E-BAE3-0FD619696A55}"
          p:after="*[1=2]"
          s:ds=""
          s:id="{9D3BA81A-EECE-4B5A-9862-0239A9D53EEC}"
          s:par="LevelTo=%7bA59325BB-5A27-46F9-8110-9D499715F3BE%7d&amp;Filter=%7bD063E9D1-C7B5-4B1E-B31E-69886C9C59F5%7d&amp;LevelFrom=%7b1BB88840-5FB3-4353-AD8D-81136F6FF75A%7d&amp;Styles=%7bE443CB01-2CFE-40C6-A32C-EDE13E47115C%7d&amp;FieldNames=%7bF505FF26-BB6B-46C9-B549-238963F4EDB1%7d&amp;GridParameters=%7b113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7d&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0"
          s:ph="/header/container-1/container-2/column-2-3/container-5/container-7" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171031T165939Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "fr-CA"
  Fields:
  - ID: "41c6cc0e-389f-4d51-9990-fe35417b6666"
    Hint: __Preview
    Value: 
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: 
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180212T215049Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ヘッダー
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180321T104529Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
