﻿---
ID: "417c0a40-0b0c-47ff-b78b-ca6a4b3a8ca2"
Parent: "c8121f23-0ced-4828-8f8b-994d27f1cc7e"
Template: "85f9c9c0-59a1-422e-abdc-7a3a44a40eb9"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/home/accountmanagement/changepassword
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/16x16/keys.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {2FA513FA-E25E-491E-927E-5363D206B41B}
    {CB32CE1B-1A05-4D3E-94A2-B349858386AB}
    {CE7D72F3-4574-4C94-9FD9-2E77360043A4}
    {FCF864A1-F3CB-4CCB-8FF4-33DF6F3FE98C}
    {7D98DBB3-4D8A-4FD9-9722-029200EC82BE}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
- ID: "1fbc6a49-6281-48ee-87e9-a3970b145adb"
  Hint: NavigationFilter
  Type: Checklist
  Value: "{D063E9D1-C7B5-4B1E-B31E-69886C9C59F5}"
- ID: "24171bf1-c0e1-480e-be76-4c0a1876f916"
  Hint: Page Design
  Value: 
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{CB33E1E3-5850-416D-8130-13C76C516E95}"
          p:before="*"
          s:ds="{74666B48-C942-4D71-8D41-0D86E174B993}"
          s:id="{DCEE78E1-1843-4456-A13A-F10A12191630}"
          s:par="GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D&amp;FieldNames=%7B7EEB8FEA-78CB-4571-8F1C-BC86415BF502%7D&amp;Styles&amp;Reset Caching Options&amp;RenderingIdentifier&amp;DynamicPlaceholderId=2"
          s:ph="/main/sxa-account-page/container-1/column-2-2" />
        <r
          uid="{7D67CE9E-184D-4BC5-BF9D-CC0C26B1031A}"
          p:after="*[1=2]"
          s:ds="{FA5A6D6B-2486-43CC-B447-E33FEAA4E0ED}"
          s:id="{D05C410D-AAAF-4295-A5BE-47DB5B011F4D}"
          s:par="Save Changes Redirect Link=%2Fsitecore%2Fcontent%2FHabitat%20Sites%2FHabitat%20Home%2FHome%2Faccountmanagement&amp;Cancel Redirect Link=%2Fsitecore%2Fcontent%2FHabitat%20Sites%2FHabitat%20Home%2FHome%2Faccountmanagement&amp;GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D%7C%7BF2FCE948-4F77-44AF-A188-B2030061F793%7D%7C%7B8636EB85-386A-42BA-AA14-D5F592867741%7D%7C%7B689708EA-D282-4A39-9F6F-6F95F428942F%7D"
          s:ph="/main/sxa-account-page/container-1/column-2-2" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: 
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Change Password
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180216T120807Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Change Password
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "e2a634fd-5177-46de-b629-5393caed77d7"
      Hint: Title
      Value: Change Password
