﻿---
ID: "0fda15af-6a38-45ab-bf5d-88c3205d1892"
Parent: "b1886ef0-c424-42e8-94b6-f1baebc05fde"
Template: "643a85f5-c9f1-4836-b17b-35ade22d03d3"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/home-entertainment/Data/Hero"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180316T195845Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: Stunning Sights and Sounds for Home and Auto
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{18335E78-74F1-4402-9DA1-83F94A7999F9}" />
    - ID: "af73cf76-4e8a-46b0-9403-bcea092724ef"
      Hint: HeroSupertitle
      Value: Habitat Televisions & Audio
