﻿---
ID: "d3a50142-af13-4b07-9a55-b6af0ad55a42"
Parent: "b1886ef0-c424-42e8-94b6-f1baebc05fde"
Template: "324733cf-afec-4281-9a18-03b6cfc4e535"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/home-entertainment/Data/Promo - Shift Car Audio Into High Gear"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 800
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: <p>Shift Your Car Audio into High Gear</p>
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{4E1A68DF-D20B-4A7B-94AF-9551598D7F07}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171121T232222Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: "<p>Take your auto's sound system from zero to sixty with Habitat XSound. Pristine audio surrounds you from every seat thanks to audiophile-quality speakers. Fasten your seatbelt: XSound will transform your driving experience.</p>"
    - ID: "b8c1a9d2-de76-4519-aff4-1442525f32b0"
      Hint: PromoLink
      Value: |
        <link linktype="internal" text="Shop all car audio" querystring="" target="" id="{B0DA0513-B3CC-31EC-F6D3-C7C665387472}" />
- Language: "fr-CA"
  Fields:
  - ID: "41c6cc0e-389f-4d51-9990-fe35417b6666"
    Hint: __Preview
    Value: 
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: 
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: 
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: Shift Your Car Audio into High Gear
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{4E1A68DF-D20B-4A7B-94AF-9551598D7F07}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171121T232222Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4c346442-e859-4efd-89b2-44aedf467d21"
      Hint: __Valid to
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: 
    - ID: "82a6ce45-59b5-4bc8-83b9-79ccb8174a2a"
      Hint: PromoIcon2
      Value: 
    - ID: "832d3c97-5c05-49bf-89ef-9c29d30345e7"
      Hint: PromoText3
      Value: 
    - ID: "a14f1b0c-4384-49ec-8790-28a440f3670c"
      Hint: __Semantics
      Type: Multilist with Search
      Value: 
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: "<p>Take your auto's sound system from zero to sixty with Habitat XSound. Pristine audio surrounds you from every seat thanks to audiophile-quality speakers. Fasten your seatbelt: XSound will transform your driving experience.</p>"
    - ID: "b8c1a9d2-de76-4519-aff4-1442525f32b0"
      Hint: PromoLink
      Value: |
        <link id="{10083CA0-5093-4D67-99DB-2579ABB421D3}" querystring="" target="" text="Shop all car audio" url="/Habitat Sites/Habitat Home/home" linktype="internal" />
    - ID: "b8f42732-9cb8-478d-ae95-07e25345fb0f"
      Hint: __Hide version
      Type: checkbox
      Value: 0
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "プロモ - あなたの車のオーディオをハイギアにシフト"
  Versions:
  - Version: 1
    Fields:
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: あなたの車のオーディオをハイギアにシフト
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{4E1A68DF-D20B-4A7B-94AF-9551598D7F07}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180321T104434Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: <p>Habitat XSoundを使って、あなたの自動車のサウンドシステムをゼロから60にしましょう。 オーディオファイルの質の高いスピーカーにより、すべての座席から自然な音が聞こえます。 シートベルトを留める：XSoundはあなたの運転経験を変えるでしょう。</p>
    - ID: "b8c1a9d2-de76-4519-aff4-1442525f32b0"
      Hint: PromoLink
      Value: |
        <link linktype="internal" text="すべてのカーオーディオ" querystring="" target="" id="{10083CA0-5093-4D67-99DB-2579ABB421D3}" />
