﻿---
ID: "a1a06a53-6c3d-4191-bca3-dc1077022942"
Parent: "016d89ca-1e5f-4626-a291-6e63e29a1c67"
Template: "ddb08f92-1cc2-43e2-b5c1-fe7f98e32ec9"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/home-entertainment/Data/Category Subnavigation/Home Theater"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180218T095256Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{C9B1B0A5-DD09-4DEF-8305-A864CC85D0F7}" ></image>
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link linktype="internal" text="Home Theater" querystring="" target="" id="{57585CF7-7AF6-F5E3-EB7E-A57736343091}" />
