﻿---
ID: "6bbfcf45-0d0b-44b1-aa7e-f03cf20dfc50"
Parent: "c531430c-246d-4ac0-86d2-61b834f07269"
Template: "142e5fc1-ec62-4540-bad9-cd88f337cd2e"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Carousels/Foodie Carousel/Slide1
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{B8AB7438-FF88-41A2-B0FD-493FB644E1B2}">
        <r
          uid="{3BC14B52-E8BE-46D6-91E0-0085C07AF4C1}"
          ds="/sitecore/content/Habitat SXA Sites/Habitat Home/Data/Carousels/Smart and Connected Carousel/Slide1"
          id="{8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}"
          par="Styles=%7BC7A7C083-CF57-4203-84DC-DD8CF2AC6AB4%7D&amp;FieldNames=%7B7C5FEDFB-F002-4136-99B0-5ED23040938B%7D&amp;GridParameters=%7B113BEF7C-97E6-46CA-8CF3-916F7FAA8DE2%7D"
          ph="section-content" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{35B145AB-48A1-4621-91CD-EFBAD228D5D1}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190213T211657Z
    - ID: "427ec0bd-3bf2-45b9-880f-bdb0054e7925"
      Hint: SlideImage
      Value: |
        <image mediaid="{D5E01C6B-D0E9-49C4-9D61-97687DC5DE12}" alt="watching TV" height="" width="" hspace="" vspace=""></image>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7209159d-6b3e-4281-983e-f7f82104fa1b"
      Hint: SlideText
      Value: |
        Good Food<br />
        You Deserve It
    - ID: "b31d5ddd-1eda-4b22-b97d-ff71fc8e72bc"
      Hint: SlideLink
      Value: |
        <link text="Explore" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{B324AA9A-4053-4B7E-97A2-8133988E4371}" />
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190213T210154Z
    - ID: "427ec0bd-3bf2-45b9-880f-bdb0054e7925"
      Hint: SlideImage
      Value: |
        <image mediaid="{D5E01C6B-D0E9-49C4-9D61-97687DC5DE12}" alt="watching TV" height="" width="" hspace="" vspace=""></image>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7209159d-6b3e-4281-983e-f7f82104fa1b"
      Hint: SlideText
      Value: |
        Conception Maison<br />
        pour mieux vivre, tout simplement
    - ID: "b31d5ddd-1eda-4b22-b97d-ff71fc8e72bc"
      Hint: SlideLink
      Value: |
        <link text="En savoir plus" anchor="" linktype="internal" class="" title=""  querystring="" id="{B324AA9A-4053-4B7E-97A2-8133988E4371}" />
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: スライド１
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190213T210754Z
    - ID: "427ec0bd-3bf2-45b9-880f-bdb0054e7925"
      Hint: SlideImage
      Value: |
        <image mediaid="{D5E01C6B-D0E9-49C4-9D61-97687DC5DE12}" alt="watching TV" height="" width="" hspace="" vspace=""></image>
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7209159d-6b3e-4281-983e-f7f82104fa1b"
      Hint: SlideText
      Value: よい食事は<br />あなたを支える
    - ID: "b31d5ddd-1eda-4b22-b97d-ff71fc8e72bc"
      Hint: SlideLink
      Value: |
        <link text="Explore" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{B324AA9A-4053-4B7E-97A2-8133988E4371}" />
