﻿---
Username: |
  sitecore\CommercePricer
Email: cp@demo.com
Comment: Demo Commerce Pricer
Created: "2019-04-08T21:32:00.0000000Z"
IsApproved: True
Properties:
- Key: FullName
  Value: Commerce Pricer
  ValueType: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: False
- Key: IsAdministrator
  Value: False
  ValueType: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: False
- Key: Portrait
  Value: office/16x16/default_user.png
  ValueType: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: False
- Key: ProfileItemId
  Value: "{E90D79A4-D827-4BB1-B4F8-0A8B1F4B9D68}"
  ValueType: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: False
- Key: digestcredentialhash
  Value: ec0b66dd742d9c94d84b7142898a94b7
  ValueType: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: True
- Key: digestcredentialhashwithoutdomain
  Value: 44b09b53ef9289326831b330c06c9df2
  ValueType: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: True
Roles:
  MemberOf: |
    sitecore\Commerce Business User
  MemberOf: |
    sitecore\Pricer
