﻿---
Username: |
  sitecore\CommercePromotionerManager
Email: cpm@demo.com
Comment: Demo Commerce Promotioner Manager
Created: "2019-04-08T21:32:01.0000000Z"
IsApproved: True
Properties:
- Key: FullName
  Value: Commerce Promotioner Manager
  ValueType: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: False
- Key: IsAdministrator
  Value: False
  ValueType: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: False
- Key: Portrait
  Value: office/16x16/default_user.png
  ValueType: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: False
- Key: ProfileItemId
  Value: "{E90D79A4-D827-4BB1-B4F8-0A8B1F4B9D68}"
  ValueType: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: False
- Key: digestcredentialhash
  Value: 79d64b76d111e99e16224fa3acb29177
  ValueType: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: True
- Key: digestcredentialhashwithoutdomain
  Value: 568cadd5edefad29e391ebded042a6d6
  ValueType: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
  IsCustom: True
Roles:
  MemberOf: |
    sitecore\Commerce Business User
  MemberOf: |
    sitecore\Promotioner Manager
