﻿<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
    <sitecore>
        <services>                   
            <register serviceType="Sitecore.HabitatHome.Feature.Catalog.Repositories.IPurchasableProductListRepository, Sitecore.HabitatHome.Feature.Catalog" implementationType="Sitecore.HabitatHome.Feature.Catalog.Repositories.PurchasableProductListRepository, Sitecore.HabitatHome.Feature.Catalog" lifetime="Singleton"/>
        </services>
        <commerce.XA>
            <models>
                <PurchasableProductSummaryViewModel type="Sitecore.HabitatHome.Feature.Catalog.Models.PurchasableProductSummaryViewModel, Sitecore.HabitatHome.Feature.Catalog"/>
                <PurchasableProductListJsonResult type="Sitecore.HabitatHome.Feature.Catalog.Models.PurchasableProductListJsonResult, Sitecore.HabitatHome.Feature.Catalog"/>
            </models>
        </commerce.XA>

        <pipelines>
          <httpRequestBegin>
              <processor type="Sitecore.HabitatHome.Feature.Catalog.Pipelines.HttpRequest.ResolveAlexaPersonalizedResponse, Sitecore.HabitatHome.Feature.Catalog"
                         patch:after="processor[@type='Sitecore.Pipelines.HttpRequest.ItemResolver, Sitecore.Kernel']" />
          </httpRequestBegin>

          <initialize>
            <processor type="Sitecore.HabitatHome.Feature.Catalog.Infrastructure.Pipelines.RegisterWebApiRoutes, Sitecore.HabitatHome.Feature.Catalog" patch:before="processor[@type='Sitecore.Mvc.Pipelines.Loader.InitializeRoutes, Sitecore.Mvc']" resolve="true"/>
          </initialize>
        </pipelines>
    </sitecore>
</configuration>