﻿---
ID: "fff3191d-0b05-4461-885d-11ba51ec2eca"
Parent: "8a3e5c3b-f7b8-4cf4-98d9-9d3e02f5608a"
Template: "ddb08f92-1cc2-43e2-b5c1-fe7f98e32ec9"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/home/appliances/Data/Category Subnavigation/Car Audio
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180218T095612Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a3555ef5-6619-441d-b4db-da3fd5f9c770"
      Hint: Navigation Image
      Value: |
        <image mediaid="{2081B39E-9999-4670-B38E-5698A05E9A5D}" />
    - ID: "dd05144a-bd66-4ea3-956a-4b7104daaba3"
      Hint: Link
      Value: |
        <link linktype="internal" text="Refrigerators" querystring="" target="" id="{10083CA0-5093-4D67-99DB-2579ABB421D3}" />
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: カーオーディオ
  Versions:
