﻿---
ID: "74735b13-184e-457d-b52a-8817078a6664"
Parent: "8a33684a-7711-4445-a119-bd1efec890b6"
Template: "1c82e550-ebcd-4e5d-8abd-d50d0809541e"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/guides/ten-minute-home-workouts/Data"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180322T190346Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180628T032952Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        extranet\Anonymous
