﻿---
ID: "e1bcdbba-ba7a-4684-b021-980728a745d4"
Parent: "ffdc5cbe-7497-4408-91d5-146b89f80f58"
Template: "643a85f5-c9f1-4836-b17b-35ade22d03d3"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Heros/Category Heros/At Home/Computers
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 400
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d089052-245b-4b23-8042-b63d06c8fe64"
      Hint: HeroOverlayImage
      Value: |
        <image mediaid="{A3D32551-EADF-4958-AE45-DF64AFF15E46}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180323T182208Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: When You Need Unparalleled Performance
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{C6C42CB9-0CC4-4859-92C1-FB90C45E6776}" />
    - ID: "e50b8dc2-0ec1-47af-b1da-0a6622368986"
      Hint: HeroText
      Value: |
        <span style="color: #141919;">Ultra-high performance, expanded storage, and a generous display. You won't accept anything less. Habitat Spark desktop computers deliver, and with an attractive price point that fits your budget.&nbsp;</span>
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "0d089052-245b-4b23-8042-b63d06c8fe64"
      Hint: HeroOverlayImage
      Value: |
        <image mediaid="{63AC4DFE-EB17-4696-BEFA-DB860F7E192A}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T182632Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: When You Need Unparalleled Performance
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{C6C42CB9-0CC4-4859-92C1-FB90C45E6776}" />
    - ID: "e50b8dc2-0ec1-47af-b1da-0a6622368986"
      Hint: HeroText
      Value: |
        <span style="color: #141919;">Ultra-high performance, expanded storage, and a generous display. You won't accept anything less. Habitat Spark desktop computers deliver, and with an attractive price point that fits your budget.&nbsp;</span>
