﻿---
ID: "8813d2ef-1a78-4b95-9e86-e5def2f8fc3a"
Parent: "ffdc5cbe-7497-4408-91d5-146b89f80f58"
Template: "643a85f5-c9f1-4836-b17b-35ade22d03d3"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Heros/Category Heros/At Home/Smart Home
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d089052-245b-4b23-8042-b63d06c8fe64"
      Hint: HeroOverlayImage
      Value: |
        <image mediaid="{CCB1EF1E-4C96-47BD-8822-956DD86A4A3D}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180323T030917Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: Stay Connected. Stay Safe.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{5FD5E0EE-2054-4DB8-96F7-7CD0D717D8E1}" />
    - ID: "e50b8dc2-0ec1-47af-b1da-0a6622368986"
      Hint: HeroText
      Value: "<p>First-class safety meets luxe design. Habitat Sentinel offers both keyed and keyless entry for smart security. Lock and unlock your door using your smartphone for easy, on-the-go access.</p>"
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "0d089052-245b-4b23-8042-b63d06c8fe64"
      Hint: HeroOverlayImage
      Value: |
        <image mediaid="{22A4330F-028B-494E-809D-421D2DF257C1}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T182631Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: Stay Connected. Stay Safe.
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{5FD5E0EE-2054-4DB8-96F7-7CD0D717D8E1}" />
    - ID: "e50b8dc2-0ec1-47af-b1da-0a6622368986"
      Hint: HeroText
      Value: "<p>First-class safety meets luxe design. Habitat Sentinel offers both keyed and keyless entry for smart security. Lock and unlock your door using your smartphone for easy, on-the-go access.</p>"
