﻿---
ID: "9d155520-e83f-4c02-bde3-cb67922b551c"
Parent: "ffdc5cbe-7497-4408-91d5-146b89f80f58"
Template: "643a85f5-c9f1-4836-b17b-35ade22d03d3"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/Data/Heros/Category Heros/At Home/Thermostats
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d089052-245b-4b23-8042-b63d06c8fe64"
      Hint: HeroOverlayImage
      Value: |
        <image mediaid="{50C24843-7E45-4C75-A29E-E40F8A5D7F2A}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180323T182141Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: Because Home is Where You Are Comfortable
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{78E09D52-9BD3-4896-980A-95BD1C05786C}" />
    - ID: "e50b8dc2-0ec1-47af-b1da-0a6622368986"
      Hint: HeroText
      Value: |
        <span style="color: #141919;">Habitat Sentinel thermostats learn your habits, optimizing temperature where and when it's most needed. We'll keep you cozy and help you save energy at the same time.&nbsp;</span>
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "0d089052-245b-4b23-8042-b63d06c8fe64"
      Hint: HeroOverlayImage
      Value: |
        <image mediaid="{02A55A46-C9F5-4B80-A042-CCE7CC507048}" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T182632Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: Because Home is Where You Are Comfortable
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{78E09D52-9BD3-4896-980A-95BD1C05786C}" />
    - ID: "e50b8dc2-0ec1-47af-b1da-0a6622368986"
      Hint: HeroText
      Value: |
        <span style="color: #141919;">Habitat Sentinel thermostats learn your habits, optimizing temperature where and when it's most needed. We'll keep you cozy and help you save energy at the same time.&nbsp;</span>
