﻿---
ID: "788ce434-2a24-45ae-b96f-34271869c494"
Parent: "33dd75f3-e19f-4f4d-af6e-01d58871c038"
Template: "643a85f5-c9f1-4836-b17b-35ade22d03d3"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/services/home-installation/Data/Hero"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180316T201453Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: "Let Our Well-Trained Experts Install Your&nbsp;New Technology."
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{5FD5E0EE-2054-4DB8-96F7-7CD0D717D8E1}" />
    - ID: "af73cf76-4e8a-46b0-9403-bcea092724ef"
      Hint: HeroSupertitle
      Value: Habitat Home Services
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180612T152320Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        extranet\Anonymous
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180419T204931Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        extranet\Anonymous
