﻿---
ID: "ee62c2a0-70eb-4871-8ed5-7fc29266a34c"
Parent: "33dd75f3-e19f-4f4d-af6e-01d58871c038"
Template: "324733cf-afec-4281-9a18-03b6cfc4e535"
Path: "/sitecore/content/Habitat SXA Sites/Habitat Home/home/services/home-installation/Data/Promo- Schedule CTA"
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: <p>Schedule A Free Smart Home Consultation</p>
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{2C34B2E3-DA1E-4603-9901-F8235DAA7141}" height="" hspace="" width="" alt="smart home camera " vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171122T230158Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: "<p>Are you ready to make your home more efficient and productive? Schedule an installation appointment with our smart home experts and rest assured your new technology is set up properly.</p>"
    - ID: "b8c1a9d2-de76-4519-aff4-1442525f32b0"
      Hint: PromoLink
      Value: |
        <link id="{10293B8D-EE06-41A8-B8F6-0A7B22E9488E}" querystring="" text="Schedule Now" url="/Habitat Sites/Habitat Home/home/services/home-installation/home-installation-schedule-request-form" linktype="internal" target="" />
- Language: "fr-CA"
  Fields:
  - ID: "41c6cc0e-389f-4d51-9990-fe35417b6666"
    Hint: __Preview
    Value: 
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: 
  - ID: "9541e67d-ce8c-4225-803d-33f7f29f09ef"
    Hint: __Short description
    Value: 
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: 
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: <p>Demandez une consultation gratuite de maison intelligente</p>
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{2C34B2E3-DA1E-4603-9901-F8235DAA7141}" height="" hspace="" width="" alt="smart home camera " vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171122T230158Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: 
    - ID: "4c346442-e859-4efd-89b2-44aedf467d21"
      Hint: __Valid to
      Value: 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "700f4aad-ad3b-4058-8673-a0cee765a1f7"
      Hint: __Content Test
      Value: 
    - ID: "82a6ce45-59b5-4bc8-83b9-79ccb8174a2a"
      Hint: PromoIcon2
      Value: 
    - ID: "832d3c97-5c05-49bf-89ef-9c29d30345e7"
      Hint: PromoText3
      Value: 
    - ID: "a14f1b0c-4384-49ec-8790-28a440f3670c"
      Hint: __Semantics
      Type: Multilist with Search
      Value: 
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: |
        <p>&Ecirc;tes-vous pr&ecirc;t &agrave; rendre votre maison plus efficace et productive? Planifiez un rendez-vous de service d'installation avec nos experts en domotique et soyez assur&eacute; que votre nouvelle technologie est correctement configur&eacute;e.</p>
        <div>&nbsp;</div>
    - ID: "b8c1a9d2-de76-4519-aff4-1442525f32b0"
      Hint: PromoLink
      Value: |
        <link id="{10293B8D-EE06-41A8-B8F6-0A7B22E9488E}" querystring="" linktype="internal" text="Demander maintenant" anchor="" url="/Habitat Sites/Habitat Home/home/services/home-installation/home-installation-schedule-request-form" title="" class="" target="" />
    - ID: "b8f42732-9cb8-478d-ae95-07e25345fb0f"
      Hint: __Hide version
      Type: checkbox
      Value: 0
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "プロモ - スケジュール CTA"
  Versions:
  - Version: 1
    Fields:
    - ID: "14023dd5-30e7-4e3c-bf31-d835f3a87410"
      Hint: PromoText
      Value: <p>無料のスマートホームコンサルテーションをスケジュールする</p>
    - ID: "18f9beb8-0116-40fd-b47e-fd0a2327d7e0"
      Hint: PromoIcon
      Value: |
        <image mediaid="{2C34B2E3-DA1E-4603-9901-F8235DAA7141}" height="" hspace="" width="" alt="smart home camera " vspace="" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180321T104441Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "b59adc09-32a3-46f2-aede-b0c633979263"
      Hint: PromoText2
      Value: <p>あなたの家をより効率的かつ生産的にする準備はできていますか？ 私たちのスマートな家庭の専門家と一緒に予定を予約し、あなたの新しい技術が適切に設定されていることを安心してください。</p>
    - ID: "b8c1a9d2-de76-4519-aff4-1442525f32b0"
      Hint: PromoLink
      Value: |
        <link id="{10293B8D-EE06-41A8-B8F6-0A7B22E9488E}" querystring="" text="Schedule Now" url="/Habitat Sites/Habitat Home/home/services/home-installation/home-installation-schedule-request-form" linktype="internal" target="" />
