﻿---
ID: "4a769795-0405-4cc7-89d7-0c293b5ba314"
Parent: "20ac4bde-1535-453e-bb5b-1b3e081bea3d"
Template: "643a85f5-c9f1-4836-b17b-35ade22d03d3"
Path: /sitecore/content/Habitat SXA Sites/Habitat Home/home/support/Data/Hero
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180316T202118Z
    - ID: "440b5413-5322-4166-9fbe-580f70973751"
      Hint: HeroTitle
      Value: "How can we help?"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9c385368-a554-4a92-9a8d-37f3ef3a09f4"
      Hint: HeroImage
      Value: |
        <image mediaid="{0D2C82AA-D878-457C-BC4E-3967BFE5F13F}" />
    - ID: "af73cf76-4e8a-46b0-9403-bcea092724ef"
      Hint: HeroSupertitle
      Value: Habitat customer service
